# SeismIQ

./: .gitignore  Metrics  README.md  generate_mock_data.py  kandilli_scrape.ipynb  mock_data_creation_via_snscraper.py  postman-collection.json  requirements.txt  response.json  scrape_tweets_for_feb6.py  snscrape1.py  twitter_scraper.py  x.py
.aws-sam/: build.toml
Metrics/: Aug10_1500 tweets.docx  Aug10_tweet_analysis.docx  Feb6_tweet_analysis.docx  tweets500.csv  tweets_tr_help_rev_geocoded.txt
seismiq-backend/: .gitignore  attrs.json  create-reports-table.json  pom.xml  service.json  user-item.json
seismiq-backend/.aws-sam/: build.toml
seismiq-backend/common-lib/: pom.xml
seismiq-backend/common-lib/src/main/java/com/seismiq/common/model/: Category.java  Earthquake.java  Landmark.java  LandmarkCategory.java  PriorityZone.java  Report.java  User.java
seismiq-backend/common-lib/src/main/java/com/seismiq/common/repository/: DynamoDBRepository.java  ReportRepository.java
seismiq-backend/common-lib/src/main/java/com/seismiq/common/service/: GeoNamesGeocodingService.java  NotificationService.java
seismiq-backend/common-lib/src/main/java/com/seismiq/common/util/: CategoryFactory.java  LocalDateTimeAdapter.java
seismiq-backend/common-lib/src/main/resources/geocoding/: integration_example.py  requirements.txt  seismiq_geocoding_service.py  seismiq_geocoding_utils.py  test_setup.py
seismiq-backend/common-lib/src/test/java/com/seismiq/common/model/: ReportTest.java
seismiq-backend/earthquake-service/: pom.xml
seismiq-backend/earthquake-service/src/main/java/com/seismiq/earthquake/: EarthquakeHandler.java  EarthquakeRepository.java
seismiq-backend/infrastructure/: templates.yaml
seismiq-backend/landmark-service/: pom.xml
seismiq-backend/landmark-service/src/main/java/com/seismiq/landmark/: LandmarkHandler.java  LandmarkRepository.java
seismiq-backend/report-service/: pom.xml
seismiq-backend/report-service/src/main/java/com/seismiq/report/: LandmarkRepository.java  LocalDateTimeAdapter.java  Report.java  ReportHandler.java  ReportRepository.java
seismiq-backend/report-service/src/test/java/com/seismiq/report/: ReportHandlerTest.java
seismiq-backend/test-runner/: GeocodingIntegrationTest.java  TestRunner.java
seismiq-backend/user-service/: pom.xml
seismiq-backend/user-service/src/main/java/com/: UserService.java
seismiq-backend/user-service/src/main/java/com/seismiq/user/: User.java  UserHandler.java  UserRepository.java  UserService.java
seismiq-frontend/: .gitignore  build.gradle  local.properties  settings.gradle
seismiq-frontend/app/: build.gradle  google-services.json
seismiq-frontend/app/src/main/: AndroidManifest.xml
seismiq-frontend/app/src/main/java/com/seismiq/app/: MainActivity.java  SeismIQApplication.java
seismiq-frontend/app/src/main/java/com/seismiq/app/api/: EarthquakeApiService.java  LandmarkApiService.java  ReportApiService.java  RetrofitClient.java  UserApiService.java
seismiq-frontend/app/src/main/java/com/seismiq/app/auth/: AuthService.java
seismiq-frontend/app/src/main/java/com/seismiq/app/model/: Category.java  Earthquake.java  Landmark.java  MyPost.java  Report.java  User.java
seismiq-frontend/app/src/main/java/com/seismiq/app/services/: SeismIQFirebaseMessagingService.java
seismiq-frontend/app/src/main/java/com/seismiq/app/ui/auth/: LoginActivity.java  RegisterActivity.java  VerifyEmailActivity.java
seismiq-frontend/app/src/main/java/com/seismiq/app/ui/fragments/: HomeFragment.java  LandmarkPostFragment.java  MapFragment.java
seismiq-frontend/app/src/main/java/com/seismiq/app/ui/home/: FeedAdapter.java  FeedItem.java  HomeFragment.java  MyPostsAdapter.java
seismiq-frontend/app/src/main/java/com/seismiq/app/ui/landmark/: LandmarkPostFragment.java
seismiq-frontend/app/src/main/java/com/seismiq/app/ui/map/: MapFragment.java
seismiq-frontend/app/src/main/java/com/seismiq/app/ui/report/: ReportFragment.java
seismiq-frontend/app/src/main/java/com/seismiq/app/ui/settings/: EditProfileFragment.java  SettingsFragment.java
seismiq-frontend/app/src/main/java/com/seismiq/app/util/: AuthManager.java  RetrofitClient.java
seismiq-frontend/app/src/main/java/com/seismiq/app/utils/: FCMUtils.java
seismiq-frontend/app/src/main/res/drawable/: ic_notification.xml
seismiq-frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_verify_email.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_landmark_post.xml  fragment_map.xml  fragment_post.xml  fragment_report.xml  fragment_settings.xml  item_earthquake_card.xml  item_my_post_card.xml  item_report_card.xml
seismiq-frontend/app/src/main/res/menu/: bottom_nav_menu.xml
seismiq-frontend/app/src/main/res/navigation/: mobile_navigation.xml
seismiq-frontend/app/src/main/res/raw/: amplifyconfiguration.json
seismiq-frontend/app/src/main/res/values/: strings.xml  styles.xml
twitter/: Aug10_scraper.py  Aug10_tweet_analysis.ipynb  Feb6_tweet_analysis.ipynb  Tweet_preprocessingv2.ipynb  Tweet_preprocessingv2.py  Tweet_process_ChatGPT.ipynb  cities5000.tr-region.v1.parquet  deploy_lambda.ps1  generate_mock_data.py  geojson_converting.py  geoname_cities5000_processing.py  kandilli_scrape.ipynb  kandilli_scrape.py  test_earthquake.py  test_tweet.py  tweet_preprocessing.py  twitter_scraper.py
