# This file is auto generated by SAM CLI build command

[function_build_definitions.c852b400-f29b-44f2-bccb-f978b58b19ab]
codeuri = "C:\\Users\\S�la\\Documents\\GitHub\\SeismIQ\\seismiq-backend\\user-service"
runtime = "java21"
architecture = "x86_64"
handler = "com.seismiq.user.UserHandler::handleRequest"
manifest_hash = ""
packagetype = "Zip"
functions = ["UserFunction"]

[function_build_definitions.12ff53ca-1fe6-497d-9c1d-676cc79a6d25]
codeuri = "C:\\Users\\S�la\\Documents\\GitHub\\SeismIQ\\seismiq-backend\\report-service"
runtime = "java21"
architecture = "x86_64"
handler = "com.seismiq.report.ReportHandler::handleRequest"
manifest_hash = ""
packagetype = "Zip"
functions = ["ReportFunction"]

[layer_build_definitions]
