2023-02-09 17:29:51+00:00, province: İstanbul, district: None, country: TR
2023-02-09 14:42:51+00:00, province: Bretagne, district: Côtes-d'Armor, country: FR
2023-02-09 14:42:01+00:00, province: Hatay, district: None, country: TR
2023-02-09 14:37:24+00:00, province: Muğla, district: None, country: TR
2023-02-09 14:32:16+00:00, province: Bursa, district: None, country: TR
2023-02-09 14:31:13+00:00, province: Ankara, district: None, country: TR
2023-02-09 14:27:53+00:00, province: Hatay, district: None, country: TR
2023-02-09 13:58:28+00:00, province: Adana, district: None, country: TR
2023-02-09 12:48:21+00:00, province: Bursa, district: None, country: TR
2023-02-09 12:34:25+00:00, province: Adana, district: None, country: TR
2023-02-09 12:09:17+00:00, province: Ankara, district: Ankara, country: TR
2023-02-09 11:27:17+00:00, province: Gaziantep, district: None, country: TR
2023-02-09 11:09:44+00:00, province: Düzce, district: Düzce Merkez, country: TR
2023-02-09 11:08:48+00:00, province: Ankara, district: None, country: TR
2023-02-09 11:06:23+00:00, province: Diyarbakır, district: None, country: TR
2023-02-09 10:30:32+00:00, province: Mersin, district: None, country: TR
2023-02-09 10:26:00+00:00, province: Adana, district: None, country: TR
2023-02-09 10:19:20+00:00, province: Adıyaman, district: Adıyaman Merkez, country: TR
2023-02-09 09:58:32+00:00, province: İstanbul, district: None, country: TR
2023-02-09 09:38:51+00:00, province: Pwani bölgesi, district: Mkuranga, country: TZ
2023-02-09 09:34:39+00:00, province: Ankara, district: None, country: TR
2023-02-09 09:34:15+00:00, province: Şanlıurfa, district: None, country: TR
2023-02-09 09:20:11+00:00, province: İzmir, district: None, country: TR
2023-02-09 09:13:15+00:00, province: İstanbul, district: None, country: TR
2023-02-09 09:11:54+00:00, province: İzmir, district: None, country: TR
2023-02-09 09:11:36+00:00, province: Antalya, district: None, country: TR
2023-02-09 09:08:23+00:00, province: Bretagne, district: Côtes-d'Armor, country: FR
2023-02-09 08:46:50+00:00, province: Konya, district: None, country: TR
2023-02-09 07:59:26+00:00, province: Hatay, district: None, country: TR
2023-02-09 07:20:49+00:00, province: Diyarbakır, district: None, country: TR
2023-02-09 07:13:47+00:00, province: İstanbul, district: None, country: TR
2023-02-09 07:09:03+00:00, province: İstanbul, district: None, country: TR
2023-02-09 06:42:21+00:00, province: Kocaeli, district: None, country: TR
2023-02-09 06:28:37+00:00, province: Ankara, district: None, country: TR
2023-02-09 06:24:19+00:00, province: Adana, district: None, country: TR
2023-02-09 06:18:57+00:00, province: İstanbul, district: None, country: TR
2023-02-09 06:01:12+00:00, province: Kocaeli, district: None, country: TR
2023-02-09 05:41:21+00:00, province: Konya, district: None, country: TR
2023-02-09 05:19:15+00:00, province: None, district: None, country: TR
2023-02-09 04:43:38+00:00, province: Hatay, district: None, country: TR
2023-02-09 04:07:45+00:00, province: Sivas, district: Sivas Merkez, country: TR
2023-02-09 03:58:56+00:00, province: Erzurum, district: None, country: TR
2023-02-09 02:21:40+00:00, province: İstanbul, district: None, country: TR
2023-02-09 01:15:38+00:00, province: Diyarbakır, district: None, country: TR
2023-02-09 01:14:57+00:00, province: İstanbul, district: None, country: TR
2023-02-09 01:07:46+00:00, province: İstanbul, district: None, country: TR
2023-02-09 00:37:52+00:00, province: Osmaniye, district: Osmaniye Merkez, country: TR
2023-02-09 00:25:35+00:00, province: Ankara, district: None, country: TR
2023-02-09 00:10:54+00:00, province: Ankara, district: Ankara, country: TR
2023-02-08 23:13:54+00:00, province: Bursa, district: None, country: TR
2023-02-08 22:49:13+00:00, province: Samsun, district: None, country: TR
2023-02-08 21:37:04+00:00, province: İstanbul, district: None, country: TR
2023-02-08 21:22:30+00:00, province: Antalya, district: None, country: TR
2023-02-08 21:16:02+00:00, province: Gaziantep, district: None, country: TR
2023-02-08 21:13:08+00:00, province: İstanbul, district: None, country: TR
2023-02-08 21:05:06+00:00, province: Balıkesir, district: None, country: TR
2023-02-08 21:00:53+00:00, province: İstanbul, district: None, country: TR
2023-02-08 20:55:37+00:00, province: İstanbul, district: None, country: TR
2023-02-08 20:48:44+00:00, province: İstanbul, district: None, country: TR
2023-02-08 20:41:10+00:00, province: محافظة حولي, district: الجابرية, country: KW
2023-02-08 20:39:23+00:00, province: Çorum, district: Çorum Merkez, country: TR
2023-02-08 20:30:34+00:00, province: İstanbul, district: None, country: TR
2023-02-08 20:28:52+00:00, province: Siirt, district: None, country: TR
2023-02-08 20:26:10+00:00, province: Siirt, district: None, country: TR
2023-02-08 20:10:58+00:00, province: None, district: Lefkoşa ilçesi, country: CY
2023-02-08 20:02:20+00:00, province: İstanbul, district: None, country: TR
2023-02-08 19:59:42+00:00, province: İstanbul, district: None, country: TR
2023-02-08 19:56:39+00:00, province: Aydın, district: None, country: TR
2023-02-08 19:55:34+00:00, province: Siirt, district: None, country: TR
2023-02-08 19:50:06+00:00, province: İzmir, district: None, country: TR
2023-02-08 19:46:44+00:00, province: Hatay, district: None, country: TR
2023-02-08 19:38:18+00:00, province: İzmir, district: None, country: TR
2023-02-08 19:33:49+00:00, province: Sinop, district: Sinop Merkez, country: TR
2023-02-08 19:20:20+00:00, province: İstanbul, district: None, country: TR
2023-02-08 19:03:35+00:00, province: Ankara, district: None, country: TR
2023-02-08 18:58:33+00:00, province: İzmir, district: None, country: TR
2023-02-08 18:57:54+00:00, province: Burdur, district: None, country: TR
2023-02-08 18:52:40+00:00, province: Hatay, district: None, country: TR
2023-02-08 18:50:53+00:00, province: İstanbul, district: None, country: TR
2023-02-08 18:50:43+00:00, province: Ankara, district: None, country: TR
2023-02-08 18:50:06+00:00, province: Ankara, district: None, country: TR
2023-02-08 18:36:51+00:00, province: İstanbul, district: None, country: TR
2023-02-08 18:03:49+00:00, province: Ankara, district: None, country: TR
2023-02-08 18:01:21+00:00, province: None, district: Lefkoşa ilçesi, country: CY
2023-02-08 17:58:20+00:00, province: Ankara, district: Ankara, country: TR
2023-02-08 17:55:45+00:00, province: Kayseri, district: None, country: TR
2023-02-08 17:50:51+00:00, province: İstanbul, district: None, country: TR
2023-02-08 17:47:51+00:00, province: Tekirdağ, district: Tekirdağ, country: TR
2023-02-08 17:44:40+00:00, province: None, district: None, country: TR
2023-02-08 17:44:22+00:00, province: Şanlıurfa, district: None, country: TR
2023-02-08 17:43:26+00:00, province: Diyarbakır, district: None, country: TR
2023-02-08 17:36:56+00:00, province: Tekirdağ, district: Tekirdağ, country: TR
2023-02-08 17:32:58+00:00, province: Eskişehir, district: None, country: TR
2023-02-08 17:29:39+00:00, province: Kilis, district: None, country: TR
2023-02-08 17:25:10+00:00, province: Şanlıurfa, district: None, country: TR
2023-02-08 17:21:04+00:00, province: Adana, district: None, country: TR
2023-02-08 17:17:15+00:00, province: Adana, district: None, country: TR
2023-02-08 16:44:31+00:00, province: Edirne, district: None, country: TR
2023-02-08 16:30:51+00:00, province: Ankara, district: None, country: TR
2023-02-08 16:22:10+00:00, province: Trabzon, district: None, country: TR
2023-02-08 16:16:47+00:00, province: Hatay, district: None, country: TR
2023-02-08 16:14:17+00:00, province: Ankara, district: None, country: TR
2023-02-08 15:51:59+00:00, province: İzmir, district: None, country: TR
2023-02-08 15:51:40+00:00, province: İstanbul, district: None, country: TR
2023-02-08 15:45:55+00:00, province: İstanbul, district: None, country: TR
2023-02-08 15:23:58+00:00, province: Ankara, district: None, country: TR
2023-02-08 14:57:59+00:00, province: İstanbul, district: None, country: TR
2023-02-08 14:35:45+00:00, province: Konya, district: None, country: TR
2023-02-08 14:35:43+00:00, province: Kütahya, district: Kütahya Merkez, country: TR
2023-02-08 14:30:10+00:00, province: Mersin, district: None, country: TR
2023-02-08 14:27:40+00:00, province: İzmir, district: None, country: TR
2023-02-08 14:05:02+00:00, province: Tekirdağ, district: Tekirdağ, country: TR
2023-02-08 13:55:19+00:00, province: Osmaniye, district: None, country: TR
2023-02-08 13:55:07+00:00, province: İstanbul, district: None, country: TR
2023-02-08 13:43:49+00:00, province: İstanbul, district: None, country: TR
2023-02-08 13:37:23+00:00, province: Bursa, district: None, country: TR
2023-02-08 13:29:00+00:00, province: İstanbul, district: None, country: TR
2023-02-08 13:26:53+00:00, province: Hatay, district: None, country: TR
2023-02-08 13:24:10+00:00, province: Pwani bölgesi, district: Mkuranga, country: TZ
2023-02-08 13:17:13+00:00, province: İstanbul, district: İstanbul, country: SY
2023-02-08 13:14:40+00:00, province: İzmir, district: None, country: TR
2023-02-08 13:08:59+00:00, province: İstanbul, district: None, country: TR
2023-02-08 13:01:24+00:00, province: Kütahya, district: Kütahya Merkez, country: TR
2023-02-08 13:00:05+00:00, province: Afyonkarahisar, district: Afyonkarahisar Merkez, country: TR
2023-02-08 12:57:32+00:00, province: Adana, district: None, country: TR
2023-02-08 12:55:10+00:00, province: Osmaniye, district: None, country: TR
2023-02-08 12:51:06+00:00, province: Bingöl, district: None, country: TR
2023-02-08 12:49:50+00:00, province: Siirt, district: None, country: TR
2023-02-08 12:49:33+00:00, province: Şanlıurfa, district: None, country: TR
2023-02-08 12:47:13+00:00, province: Tekirdağ, district: None, country: TR
2023-02-08 12:45:15+00:00, province: Aydın, district: None, country: TR
2023-02-08 12:43:29+00:00, province: Hatay, district: None, country: TR
2023-02-08 12:43:00+00:00, province: Tekirdağ, district: None, country: TR
2023-02-08 12:40:56+00:00, province: İstanbul, district: None, country: TR
2023-02-08 12:40:42+00:00, province: None, district: None, country: TR
2023-02-08 12:38:12+00:00, province: Doğu Bölgesi, district: None, country: SA
2023-02-08 12:38:06+00:00, province: Gaziantep, district: None, country: TR
2023-02-08 12:34:07+00:00, province: İstanbul, district: None, country: TR
2023-02-08 12:33:19+00:00, province: İstanbul, district: None, country: TR
2023-02-08 12:31:17+00:00, province: Halep Yönetim Bölgesi, district: Ayn El-Arab Bölgesi, country: SY
2023-02-08 12:27:49+00:00, province: Ankara, district: None, country: TR
2023-02-08 12:25:35+00:00, province: Uşak, district: None, country: TR
2023-02-08 12:23:17+00:00, province: İstanbul, district: None, country: TR
2023-02-08 12:20:16+00:00, province: Manisa, district: None, country: TR
2023-02-08 12:16:38+00:00, province: Antalya, district: None, country: TR
2023-02-08 12:09:31+00:00, province: Isparta, district: Isparta Merkez, country: TR
2023-02-08 12:09:28+00:00, province: Bingöl, district: None, country: TR
2023-02-08 12:05:48+00:00, province: Halep Yönetim Bölgesi, district: Ayn El-Arab Bölgesi, country: SY
2023-02-08 12:05:47+00:00, province: None, district: None, country: TR
2023-02-08 12:04:38+00:00, province: Ankara, district: None, country: TR
2023-02-08 12:02:13+00:00, province: Adana, district: None, country: TR
2023-02-08 11:56:20+00:00, province: None, district: None, country: GR
2023-02-08 11:55:03+00:00, province: Aydın, district: None, country: TR
2023-02-08 11:50:09+00:00, province: Ankara, district: None, country: TR
2023-02-08 11:47:00+00:00, province: Ankara, district: None, country: TR
2023-02-08 11:44:42+00:00, province: Sakarya, district: None, country: TR
2023-02-08 11:41:16+00:00, province: Adana, district: None, country: TR
2023-02-08 11:40:24+00:00, province: Edirne, district: Edirne Merkez, country: TR
2023-02-08 11:36:05+00:00, province: Adana, district: None, country: TR
2023-02-08 11:35:56+00:00, province: İstanbul, district: None, country: TR
2023-02-08 11:31:06+00:00, province: İstanbul, district: None, country: TR
2023-02-08 11:14:13+00:00, province: İstanbul, district: None, country: TR
2023-02-08 11:07:06+00:00, province: None, district: İzmir, country: TR
2023-02-08 11:05:08+00:00, province: İstanbul, district: İstanbul, country: TR
2023-02-08 11:03:33+00:00, province: Ankara, district: None, country: TR
2023-02-08 11:01:12+00:00, province: Adıyaman, district: Adıyaman Merkez, country: TR
2023-02-08 10:52:52+00:00, province: Antalya, district: Antalya, country: TR
2023-02-08 10:43:58+00:00, province: Gaziantep, district: None, country: TR
2023-02-08 10:15:08+00:00, province: İstanbul, district: None, country: TR
2023-02-08 10:13:40+00:00, province: İstanbul, district: None, country: TR
2023-02-08 10:11:27+00:00, province: Bursa, district: None, country: TR
2023-02-08 10:04:52+00:00, province: Gaziantep, district: None, country: TR
2023-02-08 10:01:38+00:00, province: Osmaniye, district: None, country: TR
2023-02-08 09:59:27+00:00, province: Bursa, district: None, country: TR
2023-02-08 09:53:51+00:00, province: İstanbul, district: None, country: TR
2023-02-08 09:51:50+00:00, province: İstanbul, district: None, country: TR
2023-02-08 09:51:45+00:00, province: İstanbul, district: None, country: TR
2023-02-08 09:51:41+00:00, province: Nevşehir, district: Nevşehir Merkez, country: TR
2023-02-08 09:46:29+00:00, province: Adana, district: None, country: TR
2023-02-08 09:43:43+00:00, province: Ankara, district: None, country: TR
2023-02-08 09:41:21+00:00, province: İstanbul, district: None, country: TR
2023-02-08 09:37:18+00:00, province: Elazığ, district: None, country: TR
2023-02-08 09:35:55+00:00, province: Konya, district: None, country: TR
2023-02-08 09:33:40+00:00, province: Erzurum, district: None, country: TR
2023-02-08 09:32:06+00:00, province: İstanbul, district: None, country: TR
2023-02-08 09:31:56+00:00, province: Kahramanmaraş, district: None, country: TR
2023-02-08 09:31:12+00:00, province: Antalya, district: None, country: TR
2023-02-08 09:31:00+00:00, province: İstanbul, district: None, country: TR
2023-02-08 09:27:49+00:00, province: Adana, district: None, country: TR
2023-02-08 09:27:22+00:00, province: Siirt, district: None, country: TR
2023-02-08 09:24:39+00:00, province: Tokat, district: None, country: TR
2023-02-08 09:19:58+00:00, province: New Jersey, district: Passaic County, country: US
2023-02-08 09:15:32+00:00, province: Hatay, district: None, country: TR
2023-02-08 09:14:02+00:00, province: İstanbul, district: None, country: TR
2023-02-08 09:04:29+00:00, province: Bursa, district: None, country: TR
2023-02-08 08:52:23+00:00, province: İzmir, district: None, country: TR
2023-02-08 08:52:07+00:00, province: Adana, district: None, country: TR
2023-02-08 08:48:58+00:00, province: İstanbul, district: None, country: TR
2023-02-08 08:45:03+00:00, province: İzmir, district: None, country: TR
2023-02-08 08:42:31+00:00, province: Kayseri, district: None, country: TR
2023-02-08 08:40:07+00:00, province: İstanbul, district: None, country: TR
2023-02-08 08:38:04+00:00, province: İzmir, district: None, country: TR
2023-02-08 08:34:14+00:00, province: İstanbul, district: None, country: TR
2023-02-08 08:31:59+00:00, province: Şanlıurfa, district: None, country: TR
2023-02-08 08:31:31+00:00, province: Pwani bölgesi, district: Mkuranga, country: TZ
2023-02-08 08:31:19+00:00, province: Ankara, district: Ankara, country: TR
2023-02-08 08:20:05+00:00, province: İstanbul, district: None, country: TR
2023-02-08 08:15:19+00:00, province: Rize, district: None, country: TR
2023-02-08 08:12:31+00:00, province: İstanbul, district: None, country: TR
2023-02-08 08:12:24+00:00, province: Adana, district: None, country: TR
2023-02-08 08:06:42+00:00, province: Malatya, district: None, country: TR
2023-02-08 07:53:18+00:00, province: Burdur, district: None, country: TR
2023-02-08 07:44:52+00:00, province: Ankara, district: None, country: TR
2023-02-08 07:38:59+00:00, province: İzmir, district: None, country: TR
2023-02-08 07:20:55+00:00, province: İstanbul, district: None, country: TR
2023-02-08 07:18:41+00:00, province: Ankara, district: None, country: TR
2023-02-08 07:15:11+00:00, province: Mardin, district: None, country: TR
2023-02-08 07:14:47+00:00, province: Trabzon, district: None, country: TR
2023-02-08 06:59:40+00:00, province: Halep Yönetim Bölgesi, district: Ayn El-Arab Bölgesi, country: SY
2023-02-08 06:54:07+00:00, province: None, district: None, country: TR
2023-02-08 06:48:42+00:00, province: Mardin, district: None, country: TR
2023-02-08 06:34:16+00:00, province: Samsun, district: None, country: TR
2023-02-08 06:28:34+00:00, province: Pwani bölgesi, district: Mkuranga, country: TZ
2023-02-08 06:16:40+00:00, province: Pwani bölgesi, district: Mkuranga, country: TZ
2023-02-08 06:13:18+00:00, province: İzmir, district: None, country: TR
2023-02-08 06:11:52+00:00, province: Île-de-France, district: Essonne, country: FR
2023-02-08 06:09:15+00:00, province: Pwani bölgesi, district: Mkuranga, country: TZ
2023-02-08 06:00:04+00:00, province: Kocaeli, district: None, country: TR
2023-02-08 05:59:57+00:00, province: Kayseri, district: None, country: TR
2023-02-08 05:59:57+00:00, province: Kahramanmaraş, district: None, country: TR
2023-02-08 05:48:43+00:00, province: İstanbul, district: None, country: TR
2023-02-08 05:46:02+00:00, province: İstanbul, district: None, country: TR
2023-02-08 05:27:08+00:00, province: Hatay, district: None, country: TR
2023-02-08 05:02:02+00:00, province: Ordu, district: None, country: TR
2023-02-08 04:54:52+00:00, province: Bursa, district: None, country: TR
2023-02-08 04:54:00+00:00, province: Malatya, district: Malatya, country: TR
2023-02-08 04:04:09+00:00, province: Kayseri, district: None, country: TR
2023-02-08 03:33:57+00:00, province: Batı Azerbaycan Eyaleti, district: Hoy, country: IR
2023-02-08 03:23:52+00:00, province: Maryland, district: Worcester County, country: US
2023-02-08 02:16:18+00:00, province: Kahramanmaraş, district: None, country: TR
2023-02-08 02:12:04+00:00, province: None, district: Hauts-de-Seine, country: FR
2023-02-08 01:28:04+00:00, province: Ankara, district: None, country: TR
2023-02-08 00:59:26+00:00, province: Hessen, district: Kreis Groß-Gerau, country: DE
2023-02-08 00:45:09+00:00, province: İstanbul, district: None, country: TR
2023-02-08 00:23:50+00:00, province: Hatay, district: None, country: TR
2023-02-08 00:19:34+00:00, province: Ankara, district: None, country: TR
2023-02-08 00:10:33+00:00, province: Mardin, district: None, country: TR
2023-02-07 23:53:07+00:00, province: İzmir, district: None, country: TR
2023-02-07 23:49:02+00:00, province: Adana, district: None, country: TR
2023-02-07 23:32:40+00:00, province: None, district: None, country: TR
2023-02-07 23:25:23+00:00, province: Kocaeli, district: None, country: TR
2023-02-07 23:25:10+00:00, province: İzmir, district: None, country: TR
2023-02-07 23:21:56+00:00, province: Adana, district: None, country: TR
2023-02-07 23:20:10+00:00, province: Konya, district: None, country: TR
2023-02-07 23:10:51+00:00, province: İstanbul, district: None, country: TR
2023-02-07 23:09:56+00:00, province: Manisa, district: None, country: TR
2023-02-07 22:56:03+00:00, province: Halep Yönetim Bölgesi, district: Ayn El-Arab Bölgesi, country: SY
2023-02-07 22:45:21+00:00, province: Denizli, district: None, country: TR
2023-02-07 22:36:46+00:00, province: Diyarbakır, district: None, country: TR
2023-02-07 22:35:11+00:00, province: İstanbul, district: None, country: TR
2023-02-07 22:25:04+00:00, province: Bursa, district: None, country: TR
2023-02-07 22:13:28+00:00, province: Balıkesir, district: None, country: TR
2023-02-07 22:04:15+00:00, province: Hatay, district: None, country: TR
2023-02-07 22:01:35+00:00, province: Bursa, district: None, country: TR
2023-02-07 22:00:54+00:00, province: İstanbul, district: None, country: TR
2023-02-07 21:53:38+00:00, province: Bursa, district: None, country: TR
2023-02-07 21:51:39+00:00, province: Giresun, district: None, country: TR
2023-02-07 21:51:35+00:00, province: None, district: None, country: GR
2023-02-07 21:44:21+00:00, province: İstanbul, district: None, country: TR
2023-02-07 21:43:10+00:00, province: Kütahya, district: Kütahya Merkez, country: TR
2023-02-07 21:39:42+00:00, province: İstanbul, district: None, country: TR
2023-02-07 21:38:59+00:00, province: Pwani bölgesi, district: Mkuranga, country: TZ
2023-02-07 21:35:47+00:00, province: Samsun, district: None, country: TR
2023-02-07 21:33:58+00:00, province: İstanbul, district: None, country: TR
2023-02-07 21:30:56+00:00, province: Pwani bölgesi, district: Mkuranga, country: TZ
2023-02-07 21:30:50+00:00, province: Antalya, district: None, country: TR
2023-02-07 21:30:31+00:00, province: Mardin, district: None, country: TR
2023-02-07 21:27:21+00:00, province: Antalya, district: Antalya, country: TR
2023-02-07 21:27:10+00:00, province: Kahramanmaraş, district: None, country: TR
2023-02-07 21:26:27+00:00, province: İstanbul, district: None, country: TR
2023-02-07 21:22:38+00:00, province: Kütahya, district: Kütahya Merkez, country: TR
2023-02-07 21:16:57+00:00, province: İstanbul, district: None, country: TR
2023-02-07 21:15:48+00:00, province: Ankara, district: None, country: TR
2023-02-07 21:04:58+00:00, province: Hakkâri, district: None, country: TR
2023-02-07 21:04:14+00:00, province: Bolu, district: None, country: TR
2023-02-07 21:04:04+00:00, province: Hatay, district: None, country: TR
2023-02-07 21:03:57+00:00, province: İstanbul, district: None, country: TR
2023-02-07 21:03:26+00:00, province: İzmir, district: None, country: TR
2023-02-07 20:58:27+00:00, province: İzmir, district: None, country: TR
2023-02-07 20:58:00+00:00, province: İstanbul, district: None, country: TR
2023-02-07 20:54:49+00:00, province: İstanbul, district: None, country: TR
2023-02-07 20:53:03+00:00, province: İstanbul, district: None, country: TR
2023-02-07 20:52:50+00:00, province: İstanbul, district: None, country: TR
2023-02-07 20:48:38+00:00, province: Ankara, district: Ankara, country: TR
2023-02-07 20:41:27+00:00, province: İzmir, district: None, country: TR
2023-02-07 20:40:56+00:00, province: Ordu, district: None, country: TR
2023-02-07 20:37:49+00:00, province: İstanbul, district: None, country: TR
2023-02-07 20:36:28+00:00, province: Mardin, district: None, country: TR
2023-02-07 20:35:05+00:00, province: İzmir, district: None, country: TR
2023-02-07 20:32:15+00:00, province: Şanlıurfa, district: None, country: TR
2023-02-07 20:30:13+00:00, province: Kahramanmaraş, district: None, country: TR
2023-02-07 20:28:06+00:00, province: Hatay, district: None, country: TR
2023-02-07 20:23:04+00:00, province: Hakkâri, district: None, country: TR
2023-02-07 20:18:32+00:00, province: İstanbul, district: None, country: TR
2023-02-07 20:14:32+00:00, province: İstanbul, district: None, country: TR
2023-02-07 20:14:05+00:00, province: Ordu, district: None, country: TR
2023-02-07 20:13:03+00:00, province: Ankara, district: None, country: TR
2023-02-07 20:10:16+00:00, province: Adana, district: None, country: TR
2023-02-07 20:10:05+00:00, province: İzmir, district: None, country: TR
2023-02-07 20:07:56+00:00, province: Manisa, district: None, country: TR
2023-02-07 20:04:57+00:00, province: Aydın, district: None, country: TR
2023-02-07 20:03:06+00:00, province: İzmir, district: None, country: TR
2023-02-07 19:52:33+00:00, province: Tekirdağ, district: None, country: TR
2023-02-07 19:52:24+00:00, province: Trabzon, district: None, country: TR
2023-02-07 19:50:23+00:00, province: İzmir, district: None, country: TR
2023-02-07 19:49:03+00:00, province: İzmir, district: None, country: TR
2023-02-07 19:47:41+00:00, province: Pwani bölgesi, district: Mkuranga, country: TZ
2023-02-07 19:47:22+00:00, province: İstanbul, district: None, country: TR
2023-02-07 19:46:01+00:00, province: Bursa, district: None, country: TR
2023-02-07 19:44:34+00:00, province: Şırnak, district: None, country: TR
2023-02-07 19:43:17+00:00, province: Kilis, district: None, country: TR
2023-02-07 19:42:18+00:00, province: Aydın, district: None, country: TR
2023-02-07 19:41:59+00:00, province: İstanbul, district: None, country: TR
2023-02-07 19:40:07+00:00, province: İstanbul, district: None, country: TR
2023-02-07 19:37:16+00:00, province: İstanbul, district: None, country: TR
2023-02-07 19:35:45+00:00, province: İstanbul, district: None, country: TR
2023-02-07 19:32:43+00:00, province: İstanbul, district: None, country: TR
2023-02-07 19:18:37+00:00, province: None, district: İzmir, country: TR
2023-02-07 19:15:01+00:00, province: Hatay, district: None, country: TR
2023-02-07 19:14:39+00:00, province: İstanbul, district: None, country: TR
2023-02-07 19:14:16+00:00, province: İzmir, district: None, country: TR
2023-02-07 19:07:25+00:00, province: İstanbul, district: None, country: TR
2023-02-07 19:02:17+00:00, province: Ankara, district: Ankara, country: TR
2023-02-07 19:02:03+00:00, province: Batman, district: Batman Merkez, country: TR
2023-02-07 18:56:18+00:00, province: Aksaray, district: Aksaray Merkez, country: TR
2023-02-07 18:55:21+00:00, province: Antalya, district: None, country: TR
2023-02-07 18:53:24+00:00, province: Afyonkarahisar, district: Afyonkarahisar Merkez, country: TR
2023-02-07 18:51:07+00:00, province: Tekirdağ, district: None, country: TR
2023-02-07 18:49:00+00:00, province: İstanbul, district: None, country: TR
2023-02-07 18:47:31+00:00, province: İstanbul, district: None, country: TR
2023-02-07 18:45:14+00:00, province: İstanbul, district: None, country: TR
2023-02-07 18:44:06+00:00, province: Mardin, district: None, country: TR
2023-02-07 18:42:50+00:00, province: İstanbul, district: None, country: TR
2023-02-07 18:29:01+00:00, province: İstanbul, district: None, country: TR
2023-02-07 18:27:57+00:00, province: Manisa, district: None, country: TR
2023-02-07 18:23:35+00:00, province: İzmir, district: None, country: TR
2023-02-07 18:22:21+00:00, province: İstanbul, district: None, country: TR
2023-02-07 18:21:16+00:00, province: Aksaray, district: Aksaray Merkez, country: TR
2023-02-07 18:20:47+00:00, province: Aydın, district: None, country: TR
2023-02-07 18:20:44+00:00, province: İstanbul, district: None, country: TR
2023-02-07 18:19:06+00:00, province: Şırnak, district: None, country: TR
2023-02-07 18:19:01+00:00, province: Eskişehir, district: None, country: TR
2023-02-07 18:14:52+00:00, province: Konya, district: None, country: TR
2023-02-07 18:13:39+00:00, province: Ankara, district: Ankara, country: TR
2023-02-07 18:11:36+00:00, province: İstanbul, district: None, country: TR
2023-02-07 18:09:35+00:00, province: Antalya, district: None, country: TR
2023-02-07 18:06:07+00:00, province: Ege, district: Güney Ege, country: GR
2023-02-07 17:57:31+00:00, province: Hatay, district: None, country: TR
2023-02-07 17:54:52+00:00, province: İstanbul, district: None, country: TR
2023-02-07 17:52:19+00:00, province: Şanlıurfa, district: None, country: TR
2023-02-07 17:51:50+00:00, province: Ordu, district: None, country: TR
2023-02-07 17:50:46+00:00, province: Niğde, district: Niğde Merkez, country: TR
2023-02-07 17:49:52+00:00, province: Ankara, district: None, country: TR
2023-02-07 17:48:59+00:00, province: Ankara, district: Ankara, country: TR
2023-02-07 17:48:52+00:00, province: Konya, district: None, country: TR
2023-02-07 17:43:42+00:00, province: İstanbul, district: None, country: TR
2023-02-07 17:37:51+00:00, province: Mersin, district: None, country: TR
2023-02-07 17:30:35+00:00, province: İstanbul, district: None, country: TR
2023-02-07 17:26:29+00:00, province: Antalya, district: Antalya, country: TR
2023-02-07 17:24:21+00:00, province: İstanbul, district: None, country: TR
2023-02-07 17:22:13+00:00, province: İzmir, district: None, country: TR
2023-02-07 17:22:05+00:00, province: Antalya, district: None, country: TR
2023-02-07 17:21:56+00:00, province: İstanbul, district: None, country: TR
2023-02-07 17:21:48+00:00, province: İstanbul, district: None, country: TR
2023-02-07 17:20:51+00:00, province: Hessen, district: Kreis Groß-Gerau, country: DE
2023-02-07 17:16:40+00:00, province: Balıkesir, district: None, country: TR
2023-02-07 17:09:19+00:00, province: Osmaniye, district: None, country: TR
2023-02-07 17:08:04+00:00, province: Bursa, district: None, country: TR
2023-02-07 17:03:42+00:00, province: İzmir, district: None, country: TR
2023-02-07 17:00:20+00:00, province: İstanbul, district: None, country: TR
2023-02-07 16:57:21+00:00, province: İzmir, district: None, country: TR
2023-02-07 16:54:54+00:00, province: İstanbul, district: None, country: TR
2023-02-07 16:51:40+00:00, province: Mersin, district: None, country: TR
2023-02-07 16:46:56+00:00, province: İstanbul, district: None, country: TR
2023-02-07 16:44:55+00:00, province: Mardin, district: None, country: TR
2023-02-07 16:42:37+00:00, province: Şanlıurfa, district: None, country: TR
2023-02-07 16:33:31+00:00, province: İstanbul, district: None, country: TR
2023-02-07 16:30:09+00:00, province: Antalya, district: Antalya, country: TR
2023-02-07 16:29:59+00:00, province: İstanbul, district: None, country: TR
2023-02-07 16:28:27+00:00, province: Hakkâri, district: None, country: TR
2023-02-07 16:27:10+00:00, province: Siirt, district: Siirt, country: TR
2023-02-07 16:25:31+00:00, province: Ankara, district: None, country: TR
2023-02-07 16:24:05+00:00, province: İstanbul, district: None, country: TR
2023-02-07 16:23:17+00:00, province: İstanbul, district: None, country: TR
2023-02-07 16:18:58+00:00, province: Aydın, district: None, country: TR
2023-02-07 16:14:53+00:00, province: Osmaniye, district: None, country: TR
2023-02-07 16:09:44+00:00, province: Niğde, district: Niğde Merkez, country: TR
2023-02-07 16:03:37+00:00, province: Bursa, district: None, country: TR
2023-02-07 16:01:49+00:00, province: Bursa, district: None, country: TR
2023-02-07 15:55:29+00:00, province: İstanbul, district: None, country: TR
2023-02-07 15:52:30+00:00, province: None, district: None, country: TR
2023-02-07 15:50:27+00:00, province: İstanbul, district: None, country: TR
2023-02-07 15:48:06+00:00, province: Antalya, district: None, country: TR
2023-02-07 15:46:40+00:00, province: Haseke, district: None, country: SY
2023-02-07 15:40:43+00:00, province: Antalya, district: None, country: TR
2023-02-07 15:40:19+00:00, province: İstanbul, district: None, country: TR
2023-02-07 15:38:52+00:00, province: İstanbul, district: None, country: TR
2023-02-07 15:38:51+00:00, province: İstanbul, district: None, country: TR
2023-02-07 15:26:00+00:00, province: Antalya, district: None, country: TR
2023-02-07 15:21:02+00:00, province: Adana, district: None, country: TR
2023-02-07 15:19:00+00:00, province: Adana, district: None, country: TR
2023-02-07 15:16:26+00:00, province: İstanbul, district: None, country: TR
2023-02-07 15:15:29+00:00, province: Bursa, district: None, country: TR
2023-02-07 15:14:53+00:00, province: None, district: None, country: TR
2023-02-07 15:13:36+00:00, province: Antalya, district: None, country: TR
2023-02-07 15:11:12+00:00, province: Mardin, district: None, country: TR
2023-02-07 15:00:03+00:00, province: None, district: None, country: TR
2023-02-07 14:54:50+00:00, province: Siirt, district: None, country: TR
2023-02-07 14:53:12+00:00, province: Batman, district: Batman Merkez, country: TR
2023-02-07 14:52:16+00:00, province: Osmaniye, district: None, country: TR
2023-02-07 14:50:36+00:00, province: Osmaniye, district: None, country: TR
2023-02-07 14:42:44+00:00, province: Mersin, district: None, country: TR
2023-02-07 14:41:42+00:00, province: None, district: None, country: TR
2023-02-07 14:40:17+00:00, province: Samsun, district: None, country: TR
2023-02-07 14:40:09+00:00, province: Mardin, district: None, country: TR
2023-02-07 14:39:47+00:00, province: Mardin, district: None, country: TR
2023-02-07 14:39:26+00:00, province: Hatay, district: None, country: TR
2023-02-07 14:39:19+00:00, province: İstanbul, district: None, country: TR
2023-02-07 14:36:18+00:00, province: İstanbul, district: None, country: TR
2023-02-07 14:34:03+00:00, province: İstanbul, district: None, country: TR
2023-02-07 14:33:41+00:00, province: Bursa, district: None, country: TR
2023-02-07 14:33:26+00:00, province: Diyarbakır, district: None, country: TR
2023-02-07 14:28:03+00:00, province: Gaziantep, district: None, country: TR
2023-02-07 14:27:37+00:00, province: Kocaeli, district: None, country: TR
2023-02-07 14:25:30+00:00, province: Adana, district: None, country: TR
2023-02-07 14:19:06+00:00, province: Antalya, district: Antalya, country: TR
2023-02-07 14:16:30+00:00, province: Kütahya, district: Kütahya Merkez, country: TR
2023-02-07 14:13:12+00:00, province: Halep Yönetim Bölgesi, district: Afrin Bölgesi, country: SY
2023-02-07 14:12:05+00:00, province: İstanbul, district: None, country: TR
2023-02-07 14:11:46+00:00, province: İstanbul, district: None, country: TR
2023-02-07 14:10:55+00:00, province: İstanbul, district: None, country: TR
2023-02-07 14:10:54+00:00, province: Mardin, district: None, country: TR
2023-02-07 14:08:48+00:00, province: Ankara, district: None, country: TR
2023-02-07 14:05:47+00:00, province: İstanbul, district: None, country: TR
2023-02-07 14:04:54+00:00, province: İstanbul, district: None, country: TR
2023-02-07 13:55:36+00:00, province: Rize, district: None, country: TR
2023-02-07 13:53:15+00:00, province: Muğla, district: None, country: TR
2023-02-07 13:52:53+00:00, province: Şanlıurfa, district: None, country: TR
2023-02-07 13:48:35+00:00, province: İzmir, district: None, country: TR
2023-02-07 13:42:46+00:00, province: Hessen, district: Kreis Groß-Gerau, country: DE
2023-02-07 13:38:02+00:00, province: Aydın, district: None, country: TR
2023-02-07 13:33:27+00:00, province: Hatay, district: None, country: TR
2023-02-07 13:32:46+00:00, province: Yalova, district: None, country: TR
2023-02-07 13:30:22+00:00, province: İstanbul, district: None, country: TR
2023-02-07 13:09:26+00:00, province: İstanbul, district: None, country: TR
2023-02-07 13:08:43+00:00, province: Sakarya, district: None, country: TR
2023-02-07 12:57:41+00:00, province: Denizli, district: None, country: TR
2023-02-07 12:53:33+00:00, province: İzmir, district: None, country: TR
2023-02-07 12:49:12+00:00, province: İzmir, district: None, country: TR
2023-02-07 12:47:57+00:00, province: İzmir, district: None, country: TR
2023-02-07 12:47:14+00:00, province: Diyarbakır, district: None, country: TR
2023-02-07 12:44:51+00:00, province: İstanbul, district: None, country: TR
2023-02-07 12:44:07+00:00, province: Katalonya, district: Tarragonès, country: ES
2023-02-07 12:43:14+00:00, province: İstanbul, district: None, country: TR
2023-02-07 12:42:43+00:00, province: İstanbul, district: None, country: TR
2023-02-07 12:39:28+00:00, province: İstanbul, district: None, country: TR
2023-02-07 12:37:49+00:00, province: İstanbul, district: None, country: TR
2023-02-07 12:37:39+00:00, province: İstanbul, district: None, country: TR
2023-02-07 12:36:21+00:00, province: Antalya, district: Antalya, country: TR
2023-02-07 12:34:10+00:00, province: Halep Yönetim Bölgesi, district: Ayn El-Arab Bölgesi, country: SY
2023-02-07 12:34:10+00:00, province: İstanbul, district: None, country: TR
2023-02-07 12:29:15+00:00, province: Malatya, district: Malatya, country: TR
2023-02-07 12:22:52+00:00, province: Bursa, district: None, country: TR
2023-02-07 12:22:18+00:00, province: İstanbul, district: None, country: TR
2023-02-07 12:21:57+00:00, province: Adana, district: None, country: TR
2023-02-07 12:18:19+00:00, province: İstanbul, district: None, country: TR
2023-02-07 12:17:44+00:00, province: Ankara, district: Ankara, country: TR
2023-02-07 12:16:27+00:00, province: İzmir, district: None, country: TR
2023-02-07 12:16:20+00:00, province: Hatay, district: None, country: TR
2023-02-07 12:08:08+00:00, province: İstanbul, district: None, country: TR
2023-02-07 12:07:59+00:00, province: Kahramanmaraş, district: None, country: TR
2023-02-07 12:05:33+00:00, province: İstanbul, district: None, country: TR
2023-02-07 12:05:32+00:00, province: İstanbul, district: None, country: TR
2023-02-07 12:05:32+00:00, province: Malatya, district: None, country: TR
2023-02-07 12:01:29+00:00, province: Gaziantep, district: None, country: TR
2023-02-07 11:56:26+00:00, province: Afyonkarahisar, district: None, country: TR
2023-02-07 11:55:54+00:00, province: Antalya, district: None, country: TR
2023-02-07 11:50:45+00:00, province: Şanlıurfa, district: None, country: TR
2023-02-07 11:46:58+00:00, province: İstanbul, district: None, country: TR
2023-02-07 11:46:18+00:00, province: Adana, district: None, country: TR
2023-02-07 11:45:19+00:00, province: İstanbul, district: None, country: TR
2023-02-07 11:42:42+00:00, province: Gaziantep, district: None, country: TR
2023-02-07 11:38:22+00:00, province: Halep Yönetim Bölgesi, district: Ayn El-Arab Bölgesi, country: SY
2023-02-07 11:38:13+00:00, province: İstanbul, district: None, country: TR
2023-02-07 11:36:28+00:00, province: İzmir, district: None, country: TR
2023-02-07 11:29:40+00:00, province: Mardin, district: None, country: TR
2023-02-07 11:28:00+00:00, province: Kocaeli, district: None, country: TR
2023-02-07 11:27:36+00:00, province: İstanbul, district: None, country: TR
2023-02-07 11:24:44+00:00, province: Adana, district: None, country: TR
2023-02-07 11:18:32+00:00, province: Karaman, district: None, country: TR
2023-02-07 11:17:27+00:00, province: Samsun, district: None, country: TR
2023-02-07 11:15:45+00:00, province: Hatay, district: None, country: TR
2023-02-07 11:14:48+00:00, province: Karaman, district: None, country: TR
2023-02-07 11:12:02+00:00, province: İstanbul, district: None, country: TR
2023-02-07 11:11:53+00:00, province: Mardin, district: None, country: TR
2023-02-07 11:09:58+00:00, province: Hatay, district: None, country: TR
2023-02-07 11:03:09+00:00, province: Kayseri, district: None, country: TR
2023-02-07 10:57:44+00:00, province: İzmir, district: None, country: TR
2023-02-07 10:57:44+00:00, province: İzmir, district: None, country: TR
2023-02-07 10:57:02+00:00, province: İstanbul, district: None, country: TR
2023-02-07 10:53:25+00:00, province: Mersin, district: None, country: TR
2023-02-07 10:49:29+00:00, province: Adana, district: None, country: TR
2023-02-07 10:45:49+00:00, province: Kars, district: Kars Merkez, country: TR
2023-02-07 10:36:50+00:00, province: Mardin, district: None, country: TR
2023-02-07 10:36:34+00:00, province: Ankara, district: None, country: TR
2023-02-07 10:32:38+00:00, province: İstanbul, district: None, country: TR
2023-02-07 10:27:38+00:00, province: Zonguldak, district: None, country: TR
2023-02-07 10:26:17+00:00, province: İstanbul, district: None, country: TR
2023-02-07 10:25:41+00:00, province: Nevşehir, district: None, country: TR
2023-02-07 10:22:18+00:00, province: Ege, district: Güney Ege, country: GR
2023-02-07 10:21:18+00:00, province: Karaman, district: None, country: TR
2023-02-07 10:20:17+00:00, province: Adana, district: None, country: TR
2023-02-07 10:18:48+00:00, province: Zonguldak, district: None, country: TR
2023-02-07 10:15:10+00:00, province: Konya, district: None, country: TR
2023-02-07 10:06:02+00:00, province: Hakkâri, district: None, country: TR
2023-02-07 10:05:53+00:00, province: Kocaeli, district: None, country: TR
2023-02-07 10:04:21+00:00, province: Gaziantep, district: None, country: TR
2023-02-07 10:04:19+00:00, province: Nevşehir, district: Derinkuyu, country: TR
2023-02-07 10:03:38+00:00, province: İstanbul, district: None, country: TR
2023-02-07 09:57:05+00:00, province: Mardin, district: None, country: TR
2023-02-07 09:54:09+00:00, province: Zonguldak, district: None, country: TR
2023-02-07 09:51:43+00:00, province: İstanbul, district: None, country: TR
2023-02-07 09:50:52+00:00, province: Kırşehir, district: Kırşehir Merkez, country: TR
2023-02-07 09:50:32+00:00, province: Erzurum, district: None, country: TR
2023-02-07 09:48:02+00:00, province: Şanlıurfa, district: None, country: TR
2023-02-07 09:47:29+00:00, province: İstanbul, district: None, country: TR
2023-02-07 09:43:31+00:00, province: İstanbul, district: None, country: TR
2023-02-07 09:43:04+00:00, province: İstanbul, district: None, country: TR
2023-02-07 09:41:55+00:00, province: Ankara, district: None, country: TR
2023-02-07 09:40:39+00:00, province: Van, district: None, country: TR
2023-02-07 09:40:17+00:00, province: Çanakkale, district: None, country: TR
2023-02-07 09:39:43+00:00, province: Trabzon, district: None, country: TR
2023-02-07 09:37:52+00:00, province: Adana, district: None, country: TR
2023-02-07 09:35:13+00:00, province: İstanbul, district: None, country: TR
2023-02-07 09:30:51+00:00, province: Şanlıurfa, district: None, country: TR
2023-02-07 09:30:45+00:00, province: İstanbul, district: None, country: TR
2023-02-07 09:30:39+00:00, province: Hakkâri, district: None, country: TR
2023-02-07 09:29:53+00:00, province: İstanbul, district: None, country: TR
2023-02-07 09:27:46+00:00, province: Bursa, district: None, country: TR
2023-02-07 09:27:21+00:00, province: Hatay, district: None, country: TR
2023-02-07 09:27:11+00:00, province: İstanbul, district: None, country: TR
2023-02-07 09:18:50+00:00, province: Ankara, district: None, country: TR
2023-02-07 09:18:27+00:00, province: İstanbul, district: None, country: TR
2023-02-07 09:17:23+00:00, province: Tokat, district: None, country: TR
2023-02-07 09:13:53+00:00, province: İstanbul, district: None, country: TR
2023-02-07 09:09:05+00:00, province: İstanbul, district: None, country: TR
2023-02-07 09:08:50+00:00, province: Manisa, district: None, country: TR
2023-02-07 09:08:21+00:00, province: Şanlıurfa, district: None, country: TR
2023-02-07 09:03:09+00:00, province: Sakarya, district: None, country: TR
2023-02-07 09:00:38+00:00, province: İstanbul, district: None, country: TR
2023-02-07 08:56:43+00:00, province: Kahramanmaraş, district: None, country: TR
2023-02-07 08:55:36+00:00, province: Karaman, district: None, country: TR
2023-02-07 08:55:36+00:00, province: Ankara, district: None, country: TR
2023-02-07 08:54:39+00:00, province: İstanbul, district: None, country: TR
2023-02-07 08:52:21+00:00, province: İstanbul, district: İstanbul, country: TR
2023-02-07 08:42:47+00:00, province: İzmir, district: None, country: TR
2023-02-07 08:42:03+00:00, province: İstanbul, district: None, country: TR
2023-02-07 08:39:32+00:00, province: Sivas, district: Sivas Merkez, country: TR
2023-02-07 08:38:51+00:00, province: Şanlıurfa, district: None, country: TR
2023-02-07 08:37:30+00:00, province: New Jersey, district: Passaic County, country: US
2023-02-07 08:36:05+00:00, province: Hatay, district: None, country: TR
2023-02-07 08:33:49+00:00, province: İstanbul, district: None, country: TR
2023-02-07 08:32:04+00:00, province: Karaman, district: None, country: TR
2023-02-07 08:30:50+00:00, province: Aydın, district: None, country: TR
2023-02-07 08:30:45+00:00, province: İstanbul, district: None, country: TR
2023-02-07 08:27:28+00:00, province: Karaman, district: None, country: TR
2023-02-07 08:27:15+00:00, province: Ankara, district: None, country: TR
2023-02-07 08:26:53+00:00, province: Gaziantep, district: None, country: TR
2023-02-07 08:25:57+00:00, province: None, district: None, country: TR
2023-02-07 08:23:20+00:00, province: İstanbul, district: None, country: TR
2023-02-07 08:20:12+00:00, province: Ordu, district: None, country: TR
2023-02-07 08:17:57+00:00, province: İzmir, district: None, country: TR
2023-02-07 08:17:24+00:00, province: İstanbul, district: None, country: TR
2023-02-07 08:16:36+00:00, province: İstanbul, district: None, country: TR
2023-02-07 08:08:13+00:00, province: Şırnak, district: None, country: TR
2023-02-07 07:59:47+00:00, province: Halep Yönetim Bölgesi, district: Ayn El-Arab Bölgesi, country: SY
2023-02-07 07:57:49+00:00, province: Mardin, district: None, country: TR
2023-02-07 07:45:20+00:00, province: İstanbul, district: None, country: TR
2023-02-07 07:42:58+00:00, province: Ankara, district: None, country: TR
2023-02-07 07:22:18+00:00, province: Aydın, district: None, country: TR
2023-02-07 07:17:54+00:00, province: Antalya, district: None, country: TR
2023-02-07 07:14:41+00:00, province: İstanbul, district: None, country: TR
2023-02-07 07:14:25+00:00, province: None, district: Lefkoşa ilçesi, country: CY
2023-02-07 07:11:13+00:00, province: İstanbul, district: None, country: TR
2023-02-07 07:08:46+00:00, province: İzmir, district: None, country: TR
2023-02-07 07:06:53+00:00, province: İstanbul, district: None, country: TR
2023-02-07 06:59:43+00:00, province: İstanbul, district: None, country: TR
2023-02-07 06:59:38+00:00, province: Gaziantep, district: None, country: TR
2023-02-07 06:48:26+00:00, province: Şırnak, district: None, country: TR
2023-02-07 06:46:56+00:00, province: Siirt, district: None, country: TR
2023-02-07 06:44:25+00:00, province: Ardahan, district: Ardahan Merkez, country: TR
2023-02-07 06:28:17+00:00, province: Bursa, district: None, country: TR
2023-02-07 06:24:33+00:00, province: İstanbul, district: None, country: TR
2023-02-07 06:15:23+00:00, province: İzmir, district: None, country: TR
2023-02-07 06:10:37+00:00, province: Amasya, district: Amasya, country: TR
2023-02-07 06:07:34+00:00, province: İzmir, district: None, country: TR
2023-02-07 06:04:36+00:00, province: İzmir, district: None, country: TR
2023-02-07 06:04:30+00:00, province: Ağrı, district: None, country: TR
2023-02-07 05:38:28+00:00, province: Halep Yönetim Bölgesi, district: Afrin Bölgesi, country: SY
2023-02-07 05:35:59+00:00, province: İstanbul, district: None, country: TR
2023-02-07 05:35:57+00:00, province: Antalya, district: None, country: TR
2023-02-07 05:29:30+00:00, province: Bursa, district: None, country: TR
2023-02-07 05:27:06+00:00, province: Tekirdağ, district: Tekirdağ, country: TR
2023-02-07 05:20:18+00:00, province: İstanbul, district: None, country: TR
2023-02-07 05:16:13+00:00, province: None, district: None, country: TR
2023-02-07 04:52:51+00:00, province: Hatay, district: None, country: TR
2023-02-07 04:35:26+00:00, province: Antalya, district: None, country: TR
2023-02-07 04:31:01+00:00, province: İstanbul, district: None, country: TR
2023-02-07 03:56:29+00:00, province: Hatay, district: Hatay, country: TR
2023-02-07 03:20:03+00:00, province: İstanbul, district: None, country: TR
2023-02-07 03:14:32+00:00, province: İstanbul, district: None, country: TR
2023-02-07 03:10:00+00:00, province: Hatay, district: None, country: TR
2023-02-07 02:59:04+00:00, province: Gaziantep, district: None, country: TR
2023-02-07 02:59:02+00:00, province: Ankara, district: Ankara, country: TR
2023-02-07 02:50:57+00:00, province: Ankara, district: Ankara, country: TR
2023-02-07 02:45:33+00:00, province: İstanbul, district: None, country: TR
2023-02-07 02:38:20+00:00, province: İstanbul, district: None, country: TR
2023-02-07 02:28:34+00:00, province: İstanbul, district: None, country: TR
2023-02-07 02:15:33+00:00, province: Kahramanmaraş, district: None, country: TR
2023-02-07 02:10:57+00:00, province: Kahramanmaraş, district: None, country: TR
2023-02-07 02:08:31+00:00, province: İstanbul, district: None, country: TR
2023-02-07 02:08:04+00:00, province: Ankara, district: None, country: TR
2023-02-07 02:07:59+00:00, province: İstanbul, district: None, country: TR
2023-02-07 02:07:22+00:00, province: İstanbul, district: None, country: TR
2023-02-07 02:03:57+00:00, province: İstanbul, district: None, country: TR
2023-02-07 01:57:21+00:00, province: İstanbul, district: None, country: TR
2023-02-07 01:53:34+00:00, province: İzmir, district: None, country: TR
2023-02-07 01:52:47+00:00, province: İstanbul, district: None, country: TR
2023-02-07 01:45:14+00:00, province: İstanbul, district: None, country: TR
2023-02-07 01:42:19+00:00, province: Gaziantep, district: None, country: TR
2023-02-07 01:39:43+00:00, province: İstanbul, district: None, country: TR
2023-02-07 01:38:05+00:00, province: İstanbul, district: None, country: TR
2023-02-07 01:37:19+00:00, province: Gaziantep, district: None, country: TR
2023-02-07 01:35:19+00:00, province: Zuid-Holland, district: None, country: NL
2023-02-07 01:31:52+00:00, province: İstanbul, district: None, country: TR
2023-02-07 01:25:47+00:00, province: İstanbul, district: None, country: TR
2023-02-07 01:18:14+00:00, province: None, district: Lefkoşa ilçesi, country: CY
2023-02-07 01:17:44+00:00, province: İstanbul, district: None, country: TR
2023-02-07 01:12:53+00:00, province: İstanbul, district: None, country: TR
2023-02-07 01:06:49+00:00, province: Ankara, district: None, country: TR
2023-02-07 01:02:12+00:00, province: İstanbul, district: None, country: TR
2023-02-07 00:49:36+00:00, province: Gaziantep, district: None, country: TR
2023-02-07 00:49:06+00:00, province: Bolu, district: None, country: TR
2023-02-07 00:42:13+00:00, province: İstanbul, district: None, country: TR
2023-02-06 23:21:38+00:00, province: İstanbul, district: None, country: TR
2023-02-06 23:12:03+00:00, province: Mersin, district: None, country: TR
2023-02-06 23:07:13+00:00, province: İzmir, district: None, country: TR
2023-02-06 22:58:39+00:00, province: İstanbul, district: None, country: TR
2023-02-06 22:52:00+00:00, province: İstanbul, district: None, country: TR
2023-02-06 22:48:52+00:00, province: Halep Yönetim Bölgesi, district: Ayn El-Arab Bölgesi, country: SY
2023-02-06 22:47:22+00:00, province: Zonguldak, district: None, country: TR
2023-02-06 22:43:59+00:00, province: İzmir, district: None, country: TR
2023-02-06 22:43:40+00:00, province: Mardin, district: None, country: TR
2023-02-06 22:39:48+00:00, province: İstanbul, district: None, country: TR
2023-02-06 22:39:41+00:00, province: İzmir, district: None, country: TR
2023-02-06 22:37:02+00:00, province: Adıyaman, district: Adıyaman Merkez, country: TR
2023-02-06 22:35:19+00:00, province: İstanbul, district: None, country: TR
2023-02-06 22:33:26+00:00, province: Bayburt, district: Bayburt Merkez, country: TR
2023-02-06 22:33:25+00:00, province: Kocaeli, district: None, country: TR
2023-02-06 22:31:51+00:00, province: İstanbul, district: None, country: TR
2023-02-06 22:27:30+00:00, province: Şanlıurfa, district: None, country: TR
2023-02-06 22:27:12+00:00, province: Ankara, district: None, country: TR
2023-02-06 22:26:50+00:00, province: İstanbul, district: None, country: TR
2023-02-06 22:26:30+00:00, province: Mersin, district: None, country: TR
2023-02-06 22:24:44+00:00, province: İstanbul, district: None, country: TR
2023-02-06 22:21:46+00:00, province: Bursa, district: None, country: TR
2023-02-06 22:20:39+00:00, province: Sivas, district: Sivas Merkez, country: TR
2023-02-06 22:19:30+00:00, province: Ankara, district: None, country: TR
2023-02-06 22:19:22+00:00, province: İstanbul, district: None, country: TR
2023-02-06 22:16:40+00:00, province: İstanbul, district: None, country: TR
2023-02-06 22:16:30+00:00, province: Kahramanmaraş, district: None, country: TR
2023-02-06 22:14:26+00:00, province: Balıkesir, district: None, country: TR
2023-02-06 22:09:50+00:00, province: Muğla, district: None, country: TR
2023-02-06 22:09:03+00:00, province: İstanbul, district: None, country: TR
2023-02-06 22:08:06+00:00, province: Antalya, district: None, country: TR
2023-02-06 22:05:37+00:00, province: New Jersey, district: Passaic County, country: US
2023-02-06 22:04:39+00:00, province: Muğla, district: None, country: TR
2023-02-06 22:01:23+00:00, province: Niedersachsen, district: Landkreis Osnabrück, country: DE
2023-02-06 21:58:52+00:00, province: Bursa, district: None, country: TR
2023-02-06 21:58:38+00:00, province: Karaçay-Çerkesya, district: Карачаевский район, country: RU
2023-02-06 21:58:22+00:00, province: İstanbul, district: None, country: TR
2023-02-06 21:57:27+00:00, province: İzmir, district: None, country: TR
2023-02-06 21:55:17+00:00, province: Kahramanmaraş, district: None, country: TR
2023-02-06 21:55:06+00:00, province: İstanbul, district: None, country: TR
2023-02-06 21:54:57+00:00, province: Kayseri, district: None, country: TR
2023-02-06 21:54:16+00:00, province: İstanbul, district: None, country: TR
2023-02-06 21:54:08+00:00, province: İstanbul, district: None, country: TR
2023-02-06 21:54:00+00:00, province: Halep Yönetim Bölgesi, district: Ayn El-Arab Bölgesi, country: SY
2023-02-06 21:53:48+00:00, province: İstanbul, district: None, country: TR
2023-02-06 21:53:32+00:00, province: İstanbul, district: None, country: TR
2023-02-06 21:47:37+00:00, province: Konya, district: None, country: TR
2023-02-06 21:46:56+00:00, province: Konya, district: None, country: TR
2023-02-06 21:45:52+00:00, province: Trabzon, district: None, country: TR
2023-02-06 21:44:07+00:00, province: Ankara, district: None, country: TR
2023-02-06 21:43:24+00:00, province: Adana, district: None, country: TR
2023-02-06 21:33:07+00:00, province: İstanbul, district: None, country: TR
2023-02-06 21:32:50+00:00, province: Balıkesir, district: None, country: TR
2023-02-06 21:30:57+00:00, province: İstanbul, district: None, country: TR
2023-02-06 21:30:10+00:00, province: Kars, district: Kars Merkez, country: TR
2023-02-06 21:23:41+00:00, province: Bursa, district: None, country: TR
2023-02-06 21:21:25+00:00, province: İstanbul, district: None, country: TR
2023-02-06 21:13:51+00:00, province: İstanbul, district: None, country: TR
2023-02-06 21:13:28+00:00, province: Bursa, district: None, country: TR
2023-02-06 21:12:19+00:00, province: Ordu, district: None, country: TR
2023-02-06 21:11:58+00:00, province: Hatay, district: None, country: TR
2023-02-06 21:11:17+00:00, province: Diyarbakır, district: None, country: TR
2023-02-06 21:09:25+00:00, province: Zonguldak, district: None, country: TR
2023-02-06 21:07:12+00:00, province: Sivas, district: None, country: TR
2023-02-06 21:02:33+00:00, province: Gaziantep, district: None, country: TR
2023-02-06 21:01:59+00:00, province: Diyarbakır, district: None, country: TR
2023-02-06 20:58:42+00:00, province: Muğla, district: None, country: TR
2023-02-06 20:57:47+00:00, province: Antalya, district: None, country: TR
2023-02-06 20:55:30+00:00, province: İstanbul, district: None, country: TR
2023-02-06 20:53:44+00:00, province: Muğla, district: None, country: TR
2023-02-06 20:53:39+00:00, province: İstanbul, district: None, country: TR
2023-02-06 20:53:01+00:00, province: İstanbul, district: İstanbul, country: TR
2023-02-06 20:51:15+00:00, province: İstanbul, district: None, country: TR
2023-02-06 20:49:52+00:00, province: Trabzon, district: None, country: TR
2023-02-06 20:49:32+00:00, province: Mersin, district: None, country: TR
2023-02-06 20:49:31+00:00, province: Kahramanmaraş, district: None, country: TR
2023-02-06 20:48:33+00:00, province: Bursa, district: None, country: TR
2023-02-06 20:47:46+00:00, province: Kuzey Ren-Vestfalya, district: Ennepe-Ruhr-Kreis, country: DE
2023-02-06 20:47:11+00:00, province: Virginia, district: Fairfax County, country: US
2023-02-06 20:46:32+00:00, province: Nevşehir, district: None, country: TR
2023-02-06 20:45:32+00:00, province: İstanbul, district: None, country: TR
2023-02-06 20:43:44+00:00, province: Adıyaman, district: Adıyaman Merkez, country: TR
2023-02-06 20:42:11+00:00, province: None, district: Val-de-Marne, country: FR
2023-02-06 20:40:35+00:00, province: Gaziantep, district: None, country: TR
2023-02-06 20:39:11+00:00, province: İstanbul, district: None, country: TR
2023-02-06 20:38:58+00:00, province: Hatay, district: None, country: TR
2023-02-06 20:38:35+00:00, province: İstanbul, district: None, country: TR
2023-02-06 20:37:39+00:00, province: İstanbul, district: None, country: TR
2023-02-06 20:36:08+00:00, province: Abu Dabi Emirliği, district: أبوظبي, country: AE
2023-02-06 20:35:41+00:00, province: Bursa, district: None, country: TR
2023-02-06 20:34:23+00:00, province: Gaziantep, district: Gaziantep, country: TR
2023-02-06 20:34:01+00:00, province: Erzurum, district: None, country: TR
2023-02-06 20:33:39+00:00, province: Kırşehir, district: Kırşehir Merkez, country: TR
2023-02-06 20:32:53+00:00, province: İstanbul, district: None, country: TR
2023-02-06 20:32:03+00:00, province: Çorum, district: Çorum Merkez, country: TR
2023-02-06 20:31:44+00:00, province: Eskişehir, district: Kütahya Merkez, country: TR
2023-02-06 20:31:15+00:00, province: Tekirdağ, district: None, country: TR
2023-02-06 20:30:35+00:00, province: Ankara, district: None, country: TR
2023-02-06 20:29:56+00:00, province: Kayseri, district: None, country: TR
2023-02-06 20:28:58+00:00, province: Erzurum, district: None, country: TR
2023-02-06 20:28:40+00:00, province: Amasya, district: None, country: TR
2023-02-06 20:28:36+00:00, province: Malatya, district: Malatya, country: TR
2023-02-06 20:27:44+00:00, province: Iğdır, district: Iğdır, country: TR
2023-02-06 20:26:30+00:00, province: Antalya, district: None, country: TR
2023-02-06 20:26:29+00:00, province: Bursa, district: None, country: TR
2023-02-06 20:20:25+00:00, province: Kocaeli, district: None, country: TR
2023-02-06 20:16:07+00:00, province: Kayseri, district: None, country: TR
2023-02-06 20:14:40+00:00, province: Batı Azerbaycan Eyaleti, district: Hoy, country: IR
2023-02-06 20:14:03+00:00, province: Adana, district: None, country: TR
2023-02-06 20:11:15+00:00, province: Erzurum, district: None, country: TR
2023-02-06 20:10:54+00:00, province: İstanbul, district: None, country: TR
2023-02-06 20:10:37+00:00, province: İstanbul, district: None, country: TR
2023-02-06 20:08:18+00:00, province: None, district: None, country: GR
2023-02-06 20:07:31+00:00, province: Rize, district: None, country: TR
2023-02-06 20:04:43+00:00, province: Samsun, district: None, country: TR
2023-02-06 20:03:46+00:00, province: İzmir, district: None, country: TR
2023-02-06 19:59:36+00:00, province: İstanbul, district: None, country: TR
2023-02-06 19:59:10+00:00, province: İstanbul, district: None, country: TR
2023-02-06 19:54:10+00:00, province: İstanbul, district: None, country: TR
2023-02-06 19:54:00+00:00, province: None, district: None, country: TR
2023-02-06 19:53:35+00:00, province: İstanbul, district: None, country: TR
2023-02-06 19:52:22+00:00, province: Bursa, district: None, country: TR
2023-02-06 19:50:14+00:00, province: Rize, district: None, country: TR
2023-02-06 19:48:47+00:00, province: Kocaeli, district: None, country: TR
2023-02-06 19:48:30+00:00, province: Konya, district: None, country: TR
2023-02-06 19:48:01+00:00, province: Rize, district: None, country: TR
2023-02-06 19:47:39+00:00, province: İstanbul, district: None, country: TR
2023-02-06 19:44:35+00:00, province: İstanbul, district: None, country: TR
2023-02-06 19:41:39+00:00, province: Adıyaman, district: None, country: TR
2023-02-06 19:39:59+00:00, province: İstanbul, district: None, country: TR
2023-02-06 19:39:43+00:00, province: İstanbul, district: None, country: TR
2023-02-06 19:37:05+00:00, province: Hatay, district: None, country: TR
2023-02-06 19:34:42+00:00, province: Denizli, district: None, country: TR
2023-02-06 19:34:39+00:00, province: Bursa, district: None, country: TR
2023-02-06 19:32:29+00:00, province: Mersin, district: None, country: TR
2023-02-06 19:31:14+00:00, province: İstanbul, district: None, country: TR
2023-02-06 19:29:11+00:00, province: İstanbul, district: None, country: TR
2023-02-06 19:26:20+00:00, province: Bilecik, district: Bilecik Merkez, country: TR
2023-02-06 19:25:27+00:00, province: New York, district: Queens County, country: US
2023-02-06 19:24:37+00:00, province: Kayseri, district: None, country: TR
2023-02-06 19:23:19+00:00, province: İstanbul, district: None, country: TR
2023-02-06 19:22:35+00:00, province: Şanlıurfa, district: None, country: TR
2023-02-06 19:22:00+00:00, province: Britanya Kolumbiyası, district: Metro Vancouver Regional District, country: CA
2023-02-06 19:20:27+00:00, province: İstanbul, district: None, country: TR
2023-02-06 19:18:39+00:00, province: İstanbul, district: None, country: TR
2023-02-06 19:15:25+00:00, province: Ontario, district: Golden Horseshoe, country: CA
2023-02-06 19:11:42+00:00, province: Erzurum, district: None, country: TR
2023-02-06 19:09:01+00:00, province: None, district: Lefkoşa ilçesi, country: CY
2023-02-06 19:05:55+00:00, province: İstanbul, district: None, country: TR
2023-02-06 19:05:15+00:00, province: İstanbul, district: None, country: TR
2023-02-06 19:05:03+00:00, province: İzmir, district: None, country: TR
2023-02-06 19:03:44+00:00, province: Kocaeli, district: None, country: TR
2023-02-06 19:01:51+00:00, province: İstanbul, district: None, country: TR
2023-02-06 19:01:34+00:00, province: Batman, district: Batman Merkez, country: TR
2023-02-06 19:01:28+00:00, province: Edirne, district: Edirne Merkez, country: TR
2023-02-06 18:58:03+00:00, province: Konya, district: None, country: TR
2023-02-06 18:50:48+00:00, province: Kahramanmaraş, district: None, country: TR
2023-02-06 18:49:30+00:00, province: Zonguldak, district: None, country: TR
2023-02-06 18:47:58+00:00, province: Kahramanmaraş, district: None, country: TR
2023-02-06 18:45:37+00:00, province: Aydın, district: None, country: TR
2023-02-06 18:44:18+00:00, province: Mersin, district: None, country: TR
2023-02-06 18:43:53+00:00, province: Kocaeli, district: None, country: TR
2023-02-06 18:43:41+00:00, province: İstanbul, district: None, country: TR
2023-02-06 18:42:32+00:00, province: Gaziantep, district: None, country: TR
2023-02-06 18:37:30+00:00, province: İstanbul, district: None, country: TR
2023-02-06 18:36:57+00:00, province: Muğla, district: None, country: TR
2023-02-06 18:35:04+00:00, province: İstanbul, district: None, country: TR
2023-02-06 18:31:37+00:00, province: Kahramanmaraş, district: None, country: TR
2023-02-06 18:31:15+00:00, province: İstanbul, district: None, country: TR
2023-02-06 18:30:34+00:00, province: Bursa, district: None, country: TR
2023-02-06 18:29:54+00:00, province: Mersin, district: None, country: TR
2023-02-06 18:27:18+00:00, province: İzmir, district: None, country: TR
2023-02-06 18:26:53+00:00, province: Çanakkale, district: Çanakkale, country: TR
2023-02-06 18:23:30+00:00, province: Kocaeli, district: None, country: TR
2023-02-06 18:22:48+00:00, province: Tokat, district: None, country: TR
2023-02-06 18:22:47+00:00, province: Hatay, district: None, country: TR
2023-02-06 18:21:53+00:00, province: Zonguldak, district: None, country: TR
2023-02-06 18:21:42+00:00, province: Malatya, district: Malatya, country: TR
2023-02-06 18:21:40+00:00, province: Sakarya, district: None, country: TR
2023-02-06 18:21:14+00:00, province: Tokat, district: None, country: TR
2023-02-06 18:20:17+00:00, province: Bursa, district: None, country: TR
2023-02-06 18:20:09+00:00, province: İzmir, district: None, country: TR
2023-02-06 18:19:31+00:00, province: Siirt, district: None, country: TR
2023-02-06 18:17:26+00:00, province: Antalya, district: None, country: TR
2023-02-06 18:17:11+00:00, province: Hatay, district: None, country: TR
2023-02-06 18:16:55+00:00, province: İstanbul, district: None, country: TR
2023-02-06 18:11:13+00:00, province: Kahramanmaraş, district: None, country: TR
2023-02-06 18:10:58+00:00, province: Antalya, district: None, country: TR
2023-02-06 18:09:56+00:00, province: Karaçay-Çerkesya, district: Карачаевский район, country: RU
2023-02-06 18:07:33+00:00, province: Kilis, district: None, country: TR
2023-02-06 18:06:27+00:00, province: Hatay, district: None, country: TR
2023-02-06 18:02:31+00:00, province: İstanbul, district: None, country: TR
2023-02-06 17:57:09+00:00, province: Erzurum, district: None, country: TR
2023-02-06 17:56:09+00:00, province: İstanbul, district: None, country: TR
2023-02-06 17:54:20+00:00, province: Batı Azerbaycan Eyaleti, district: Hoy, country: IR
2023-02-06 17:54:10+00:00, province: İstanbul, district: None, country: TR
2023-02-06 17:52:03+00:00, province: Muğla, district: None, country: TR
2023-02-06 17:50:21+00:00, province: İstanbul, district: None, country: TR
2023-02-06 17:49:40+00:00, province: None, district: Lefkoşa ilçesi, country: CY
2023-02-06 17:48:27+00:00, province: Denizli, district: None, country: TR
2023-02-06 17:48:25+00:00, province: İstanbul, district: None, country: TR
2023-02-06 17:40:03+00:00, province: Hatay, district: None, country: TR
2023-02-06 17:39:48+00:00, province: İstanbul, district: None, country: TR
2023-02-06 17:38:07+00:00, province: İstanbul, district: None, country: TR
2023-02-06 17:36:18+00:00, province: İstanbul, district: None, country: TR
2023-02-06 17:35:36+00:00, province: İstanbul, district: None, country: TR
2023-02-06 17:34:30+00:00, province: İstanbul, district: İstanbul, country: GR
2023-02-06 17:29:59+00:00, province: Konya, district: None, country: TR
2023-02-06 17:26:28+00:00, province: Van, district: None, country: TR
2023-02-06 17:26:24+00:00, province: Bursa, district: None, country: TR
2023-02-06 17:23:50+00:00, province: İstanbul, district: None, country: TR
2023-02-06 17:23:27+00:00, province: Çanakkale, district: None, country: TR
2023-02-06 17:22:34+00:00, province: İstanbul, district: None, country: TR
2023-02-06 17:22:20+00:00, province: Erzurum, district: None, country: TR
2023-02-06 17:20:39+00:00, province: Konya, district: None, country: TR
2023-02-06 17:14:18+00:00, province: İstanbul, district: None, country: TR
2023-02-06 17:13:50+00:00, province: İzmir, district: None, country: TR
2023-02-06 17:13:43+00:00, province: Batı Azerbaycan Eyaleti, district: Hoy, country: IR
2023-02-06 17:12:21+00:00, province: Mersin, district: None, country: TR
2023-02-06 17:12:20+00:00, province: Van, district: None, country: TR
2023-02-06 17:12:15+00:00, province: Samsun, district: None, country: TR
2023-02-06 17:11:43+00:00, province: Ankara, district: None, country: TR
2023-02-06 17:11:05+00:00, province: İstanbul, district: None, country: TR
2023-02-06 17:11:04+00:00, province: Samsun, district: None, country: TR
2023-02-06 17:10:52+00:00, province: Gaziantep, district: None, country: TR
2023-02-06 17:10:33+00:00, province: Bursa, district: None, country: TR
2023-02-06 17:09:30+00:00, province: Samsun, district: None, country: TR
2023-02-06 17:08:01+00:00, province: Kahramanmaraş, district: None, country: TR
2023-02-06 17:07:58+00:00, province: İstanbul, district: None, country: TR
2023-02-06 17:07:01+00:00, province: İstanbul, district: None, country: TR
2023-02-06 17:06:55+00:00, province: None, district: None, country: TR
2023-02-06 17:05:43+00:00, province: İstanbul, district: None, country: TR
2023-02-06 17:05:26+00:00, province: İstanbul, district: None, country: TR
2023-02-06 17:05:13+00:00, province: Ankara, district: None, country: TR
2023-02-06 17:04:26+00:00, province: None, district: Akershus, country: NO
2023-02-06 17:03:39+00:00, province: İstanbul, district: None, country: TR
2023-02-06 17:01:40+00:00, province: Er-Reyyan, district: None, country: QA
2023-02-06 17:01:32+00:00, province: Ankara, district: None, country: TR
2023-02-06 17:00:48+00:00, province: Bursa, district: None, country: TR
2023-02-06 16:59:24+00:00, province: İzmir, district: None, country: TR
2023-02-06 16:58:19+00:00, province: Tekirdağ, district: None, country: TR
2023-02-06 16:58:02+00:00, province: Adana, district: None, country: TR
2023-02-06 16:57:11+00:00, province: İstanbul, district: None, country: TR
2023-02-06 16:57:05+00:00, province: Antalya, district: None, country: TR
2023-02-06 16:56:48+00:00, province: İstanbul, district: None, country: TR
2023-02-06 16:56:17+00:00, province: Eskişehir, district: None, country: TR
2023-02-06 16:55:43+00:00, province: İstanbul, district: None, country: TR
2023-02-06 16:53:04+00:00, province: İstanbul, district: None, country: TR
2023-02-06 16:50:22+00:00, province: Massachusetts, district: Norfolk County, country: US
2023-02-06 16:49:04+00:00, province: İstanbul, district: None, country: TR
2023-02-06 16:48:30+00:00, province: Antalya, district: Antalya, country: TR
2023-02-06 16:47:51+00:00, province: İstanbul, district: None, country: TR
2023-02-06 16:46:02+00:00, province: Niederösterreich, district: Bezirk Mödling, country: AT
2023-02-06 16:45:31+00:00, province: İstanbul, district: None, country: TR
2023-02-06 16:45:27+00:00, province: New Jersey, district: Atlantic County, country: US
2023-02-06 16:43:22+00:00, province: İstanbul, district: None, country: TR
2023-02-06 16:43:12+00:00, province: İstanbul, district: None, country: TR
2023-02-06 16:42:32+00:00, province: Hatay, district: None, country: TR
2023-02-06 16:40:49+00:00, province: İzmir, district: None, country: TR
2023-02-06 16:40:46+00:00, province: Ankara, district: Ankara, country: TR
2023-02-06 16:36:18+00:00, province: Düzce, district: Düzce Merkez, country: TR
2023-02-06 16:35:24+00:00, province: Denizli, district: None, country: TR
2023-02-06 16:34:57+00:00, province: Karaman, district: Karaman Merkez, country: TR
2023-02-06 16:34:33+00:00, province: Muğla, district: None, country: TR
2023-02-06 16:33:06+00:00, province: İstanbul, district: None, country: TR
2023-02-06 16:31:38+00:00, province: Antalya, district: None, country: TR
2023-02-06 16:31:37+00:00, province: İstanbul, district: None, country: TR
2023-02-06 16:29:52+00:00, province: İstanbul, district: None, country: TR
2023-02-06 16:29:44+00:00, province: None, district: None, country: TR
2023-02-06 16:29:34+00:00, province: İstanbul, district: None, country: TR
2023-02-06 16:27:01+00:00, province: Bursa, district: None, country: TR
2023-02-06 16:26:11+00:00, province: İstanbul, district: None, country: TR
2023-02-06 16:25:07+00:00, province: Bursa, district: None, country: TR
2023-02-06 16:22:47+00:00, province: İstanbul, district: None, country: TR
2023-02-06 16:18:22+00:00, province: New Jersey, district: Atlantic County, country: US
2023-02-06 16:17:52+00:00, province: İstanbul, district: None, country: TR
2023-02-06 16:16:14+00:00, province: Denizli, district: None, country: TR
2023-02-06 16:15:24+00:00, province: Maskat valiliği, district: ولاية السيب, country: OM
2023-02-06 16:14:39+00:00, province: None, district: None, country: GR
2023-02-06 16:14:00+00:00, province: Ardahan, district: Ardahan Merkez, country: TR
2023-02-06 16:13:55+00:00, province: İstanbul, district: None, country: TR
2023-02-06 16:11:16+00:00, province: New Jersey, district: Atlantic County, country: US
2023-02-06 16:11:04+00:00, province: İstanbul, district: None, country: TR
2023-02-06 16:10:27+00:00, province: None, district: Kütahya Merkez, country: TR
2023-02-06 16:09:12+00:00, province: Bursa, district: None, country: TR
2023-02-06 16:08:56+00:00, province: Kilis, district: Kilis Merkez, country: TR
2023-02-06 16:05:46+00:00, province: Antalya, district: Antalya, country: TR
2023-02-06 16:02:44+00:00, province: Maskat valiliği, district: ولاية السيب, country: OM
2023-02-06 16:01:45+00:00, province: İstanbul, district: None, country: TR
2023-02-06 16:00:45+00:00, province: Ege, district: Περιφέρεια Βόρειου Αιγαίου, country: GR
2023-02-06 15:59:02+00:00, province: İstanbul, district: None, country: TR
2023-02-06 15:56:11+00:00, province: Hatay, district: None, country: TR
2023-02-06 15:55:46+00:00, province: İstanbul, district: None, country: TR
2023-02-06 15:55:44+00:00, province: Ege, district: Περιφέρεια Βόρειου Αιγαίου, country: GR
2023-02-06 15:54:13+00:00, province: Antalya, district: None, country: TR
2023-02-06 15:53:49+00:00, province: None, district: Lefkoşa ilçesi, country: CY
2023-02-06 15:49:05+00:00, province: İstanbul, district: None, country: TR
2023-02-06 15:48:50+00:00, province: Ankara, district: None, country: TR
2023-02-06 15:47:49+00:00, province: Diyarbakır, district: None, country: TR
2023-02-06 15:45:47+00:00, province: New Jersey, district: Atlantic County, country: US
2023-02-06 15:44:29+00:00, province: İzmir, district: None, country: TR
2023-02-06 15:44:11+00:00, province: Bursa, district: None, country: TR
2023-02-06 15:42:16+00:00, province: Adıyaman, district: Adıyaman Merkez, country: TR
2023-02-06 15:42:13+00:00, province: Астана, district: Samux rayonu, country: AZ
2023-02-06 15:39:01+00:00, province: Bitlis, district: None, country: TR
2023-02-06 15:38:10+00:00, province: Ankara, district: None, country: TR
2023-02-06 15:36:17+00:00, province: Tekirdağ, district: None, country: TR
2023-02-06 15:34:21+00:00, province: Hatay, district: None, country: TR
2023-02-06 15:34:00+00:00, province: Bursa, district: None, country: TR
2023-02-06 15:33:21+00:00, province: Gaziantep, district: None, country: TR
2023-02-06 15:31:41+00:00, province: İstanbul, district: None, country: TR
2023-02-06 15:30:45+00:00, province: İstanbul, district: None, country: TR
2023-02-06 15:28:14+00:00, province: İstanbul, district: None, country: TR
2023-02-06 15:25:16+00:00, province: İzmir, district: None, country: TR
2023-02-06 15:23:23+00:00, province: Bursa, district: None, country: TR
2023-02-06 15:20:23+00:00, province: İstanbul, district: None, country: TR
2023-02-06 15:19:44+00:00, province: Aydın, district: None, country: TR
2023-02-06 15:16:40+00:00, province: İstanbul, district: None, country: TR
2023-02-06 15:04:03+00:00, province: Gaziantep, district: None, country: TR
2023-02-06 15:03:36+00:00, province: Antalya, district: Antalya, country: TR
2023-02-06 15:03:07+00:00, province: İstanbul, district: None, country: TR
2023-02-06 15:02:05+00:00, province: İzmir, district: None, country: TR
2023-02-06 14:57:01+00:00, province: None, district: Lefkoşa ilçesi, country: CY
2023-02-06 14:53:16+00:00, province: Halep Yönetim Bölgesi, district: Afrin Bölgesi, country: SY
2023-02-06 14:52:17+00:00, province: Diyarbakır, district: None, country: TR
2023-02-06 14:47:02+00:00, province: Muğla, district: None, country: TR
2023-02-06 14:46:30+00:00, province: Mardin, district: None, country: TR
2023-02-06 14:44:43+00:00, province: İstanbul, district: None, country: TR
2023-02-06 14:44:34+00:00, province: İstanbul, district: None, country: TR
2023-02-06 14:43:55+00:00, province: İstanbul, district: İstanbul, country: GR
2023-02-06 14:43:39+00:00, province: Antalya, district: Antalya, country: TR
2023-02-06 14:43:33+00:00, province: İzmir, district: None, country: TR
2023-02-06 14:42:10+00:00, province: Erzurum, district: None, country: TR
2023-02-06 14:39:53+00:00, province: Muğla, district: None, country: TR
2023-02-06 14:39:38+00:00, province: Kayseri, district: None, country: TR
2023-02-06 14:38:05+00:00, province: Mersin, district: None, country: TR
2023-02-06 14:37:45+00:00, province: Eskişehir, district: None, country: TR
2023-02-06 14:31:56+00:00, province: Mersin, district: None, country: TR
2023-02-06 14:31:14+00:00, province: Hatay, district: None, country: TR
2023-02-06 14:29:22+00:00, province: İzmir, district: None, country: TR
2023-02-06 14:27:08+00:00, province: Şırnak, district: None, country: TR
2023-02-06 14:23:51+00:00, province: Bursa, district: None, country: TR
2023-02-06 14:19:30+00:00, province: Erzurum, district: None, country: TR
2023-02-06 14:18:03+00:00, province: İzmir, district: None, country: TR
2023-02-06 14:15:57+00:00, province: Malatya, district: Malatya, country: TR
2023-02-06 14:14:48+00:00, province: Antalya, district: None, country: TR
2023-02-06 14:14:01+00:00, province: İzmir, district: None, country: TR
2023-02-06 14:13:42+00:00, province: Antalya, district: None, country: TR
2023-02-06 14:13:06+00:00, province: Ankara, district: None, country: TR
2023-02-06 14:11:28+00:00, province: Gaziantep, district: None, country: TR
2023-02-06 14:11:24+00:00, province: İzmir, district: None, country: TR
2023-02-06 14:06:47+00:00, province: Diyarbakır, district: None, country: TR
2023-02-06 14:05:17+00:00, province: İstanbul, district: None, country: TR
2023-02-06 14:00:57+00:00, province: Diyarbakır, district: None, country: TR
2023-02-06 13:57:23+00:00, province: None, district: None, country: TR
2023-02-06 13:52:24+00:00, province: Antalya, district: None, country: TR
2023-02-06 13:50:07+00:00, province: Kahramanmaraş, district: None, country: TR
2023-02-06 13:49:51+00:00, province: İstanbul, district: None, country: TR
2023-02-06 13:49:31+00:00, province: Gaziantep, district: None, country: TR
2023-02-06 13:48:03+00:00, province: Gaziantep, district: None, country: TR
2023-02-06 13:48:00+00:00, province: Batı Azerbaycan Eyaleti, district: Hoy, country: IR
2023-02-06 13:47:33+00:00, province: Baden-Württemberg, district: Ortenaukreis, country: DE
2023-02-06 13:44:59+00:00, province: İstanbul, district: None, country: TR
2023-02-06 13:44:06+00:00, province: Kahramanmaraş, district: None, country: TR
2023-02-06 13:43:34+00:00, province: İstanbul, district: None, country: TR
2023-02-06 13:41:47+00:00, province: Hatay, district: None, country: TR
2023-02-06 13:41:32+00:00, province: İstanbul, district: None, country: TR
2023-02-06 13:41:25+00:00, province: İstanbul, district: None, country: TR
2023-02-06 13:39:53+00:00, province: Ankara, district: None, country: TR
2023-02-06 13:39:44+00:00, province: İstanbul, district: None, country: TR
2023-02-06 13:37:51+00:00, province: Diyarbakır, district: Diyarbakır, country: TR
2023-02-06 13:35:52+00:00, province: Giresun, district: None, country: TR
2023-02-06 13:35:00+00:00, province: Kocaeli, district: None, country: TR
2023-02-06 13:31:34+00:00, province: Noord-Holland, district: None, country: NL
2023-02-06 13:29:47+00:00, province: İzmir, district: None, country: TR
2023-02-06 13:29:02+00:00, province: Hatay, district: None, country: TR
2023-02-06 13:17:17+00:00, province: İstanbul, district: None, country: TR
2023-02-06 13:14:53+00:00, province: İstanbul, district: None, country: TR
2023-02-06 13:12:47+00:00, province: İstanbul, district: None, country: TR
2023-02-06 13:05:09+00:00, province: Gaziantep, district: None, country: TR
2023-02-06 13:04:24+00:00, province: Mersin, district: None, country: TR
2023-02-06 13:03:51+00:00, province: Van, district: None, country: TR
2023-02-06 12:52:56+00:00, province: İstanbul, district: None, country: TR
2023-02-06 12:50:01+00:00, province: Bursa, district: None, country: TR
2023-02-06 12:48:04+00:00, province: İstanbul, district: None, country: TR
2023-02-06 12:47:43+00:00, province: İstanbul, district: None, country: TR
2023-02-06 12:47:10+00:00, province: İstanbul, district: None, country: TR
2023-02-06 12:43:00+00:00, province: Çanakkale, district: None, country: TR
2023-02-06 12:41:35+00:00, province: İstanbul, district: None, country: TR
2023-02-06 12:41:34+00:00, province: None, district: Lefkoşa ilçesi, country: CY
2023-02-06 12:40:43+00:00, province: İstanbul, district: None, country: TR
2023-02-06 12:39:10+00:00, province: Balıkesir, district: None, country: TR
2023-02-06 12:35:46+00:00, province: Er-Reyyan, district: الريان, country: QA
2023-02-06 12:34:39+00:00, province: Ankara, district: None, country: TR
2023-02-06 12:31:29+00:00, province: İstanbul, district: None, country: TR
2023-02-06 12:29:49+00:00, province: Antalya, district: None, country: TR
2023-02-06 12:27:58+00:00, province: İstanbul, district: None, country: TR
2023-02-06 12:25:55+00:00, province: İstanbul, district: None, country: TR
2023-02-06 12:24:54+00:00, province: Afyonkarahisar, district: Afyonkarahisar Merkez, country: TR
2023-02-06 12:24:10+00:00, province: Bursa, district: None, country: TR
2023-02-06 12:23:08+00:00, province: İstanbul, district: None, country: TR
2023-02-06 12:21:53+00:00, province: Antalya, district: None, country: TR
2023-02-06 12:18:02+00:00, province: İstanbul, district: None, country: TR
2023-02-06 12:15:43+00:00, province: Abu Dabi Emirliği, district: أبوظبي, country: AE
2023-02-06 12:14:43+00:00, province: Konya, district: None, country: TR
2023-02-06 12:13:26+00:00, province: Konya, district: None, country: TR
2023-02-06 12:10:32+00:00, province: İstanbul, district: None, country: TR
2023-02-06 12:10:26+00:00, province: Muğla, district: None, country: TR
2023-02-06 12:10:11+00:00, province: İstanbul, district: None, country: TR
2023-02-06 12:07:58+00:00, province: İstanbul, district: None, country: TR
2023-02-06 12:07:44+00:00, province: Balıkesir, district: None, country: TR
2023-02-06 12:06:54+00:00, province: Eskişehir, district: None, country: TR
2023-02-06 12:06:51+00:00, province: Kocaeli, district: None, country: TR
2023-02-06 12:06:40+00:00, province: İstanbul, district: None, country: TR
2023-02-06 12:06:12+00:00, province: Antalya, district: None, country: TR
2023-02-06 12:05:25+00:00, province: İstanbul, district: None, country: TR
2023-02-06 12:05:16+00:00, province: Hatay, district: None, country: TR
2023-02-06 12:04:37+00:00, province: Zonguldak, district: None, country: TR
2023-02-06 12:04:19+00:00, province: Mardin, district: None, country: TR
2023-02-06 12:02:05+00:00, province: Antalya, district: None, country: TR
2023-02-06 12:01:31+00:00, province: İstanbul, district: None, country: TR
2023-02-06 12:00:54+00:00, province: Siirt, district: Siirt, country: TR
2023-02-06 12:00:32+00:00, province: İstanbul, district: None, country: TR
2023-02-06 12:00:16+00:00, province: İstanbul, district: None, country: TR
2023-02-06 11:58:42+00:00, province: Ankara, district: None, country: TR
2023-02-06 11:57:09+00:00, province: İzmir, district: None, country: TR
2023-02-06 11:56:08+00:00, province: İstanbul, district: None, country: TR
2023-02-06 11:54:02+00:00, province: Bursa, district: None, country: TR
2023-02-06 11:52:47+00:00, province: Denizli, district: None, country: TR
2023-02-06 11:47:47+00:00, province: Eskişehir, district: None, country: TR
2023-02-06 11:46:38+00:00, province: Giresun, district: None, country: TR
2023-02-06 11:45:50+00:00, province: Washington, district: Whitman County, country: US
2023-02-06 11:45:49+00:00, province: Washington, district: Whitman County, country: US
2023-02-06 11:45:47+00:00, province: Konya, district: None, country: TR
2023-02-06 11:45:38+00:00, province: Zonguldak, district: None, country: TR
2023-02-06 11:44:21+00:00, province: Elazığ, district: Elâzığ Merkez, country: TR
2023-02-06 11:44:02+00:00, province: None, district: None, country: TR
2023-02-06 11:43:40+00:00, province: Antalya, district: None, country: TR
2023-02-06 11:41:46+00:00, province: Şanlıurfa, district: None, country: TR
2023-02-06 11:40:12+00:00, province: Ankara, district: None, country: TR
2023-02-06 11:39:56+00:00, province: Kocaeli, district: None, country: TR
2023-02-06 11:38:10+00:00, province: Gaziantep, district: None, country: TR
2023-02-06 11:37:45+00:00, province: İzmir, district: None, country: TR
2023-02-06 11:37:44+00:00, province: Van, district: None, country: TR
2023-02-06 11:36:31+00:00, province: Ankara, district: None, country: TR
2023-02-06 11:34:09+00:00, province: Adana, district: None, country: TR
2023-02-06 11:32:46+00:00, province: Şanlıurfa, district: None, country: TR
2023-02-06 11:31:32+00:00, province: Ankara, district: None, country: TR
2023-02-06 11:29:25+00:00, province: İstanbul, district: None, country: TR
2023-02-06 11:27:53+00:00, province: Siirt, district: None, country: TR
2023-02-06 11:27:44+00:00, province: Batı Azerbaycan Eyaleti, district: Hoy, country: IR
2023-02-06 11:26:55+00:00, province: Hakkâri, district: None, country: TR
2023-02-06 11:25:19+00:00, province: Elazığ, district: Elâzığ Merkez, country: TR
2023-02-06 11:22:31+00:00, province: Ankara, district: None, country: TR
2023-02-06 11:22:14+00:00, province: Antalya, district: Antalya, country: TR
2023-02-06 11:20:57+00:00, province: İstanbul, district: None, country: TR
2023-02-06 11:19:16+00:00, province: None, district: Lefkoşa ilçesi, country: CY
2023-02-06 11:18:48+00:00, province: İstanbul, district: None, country: TR
2023-02-06 11:17:01+00:00, province: Elazığ, district: Elâzığ Merkez, country: TR
2023-02-06 11:14:51+00:00, province: Kayseri, district: Kayseri, country: TR
2023-02-06 11:11:58+00:00, province: Ankara, district: Ankara, country: TR
2023-02-06 11:10:17+00:00, province: İstanbul, district: None, country: TR
2023-02-06 11:09:15+00:00, province: İzmir, district: None, country: TR
2023-02-06 11:08:47+00:00, province: Muğla, district: None, country: TR
2023-02-06 11:07:32+00:00, province: Şanlıurfa, district: None, country: TR
2023-02-06 11:06:43+00:00, province: Muğla, district: None, country: TR
2023-02-06 11:06:01+00:00, province: Bitlis, district: None, country: TR
2023-02-06 11:04:43+00:00, province: İstanbul, district: None, country: TR
2023-02-06 11:03:19+00:00, province: Kaliforniya, district: Los Angeles County, country: US
2023-02-06 11:02:44+00:00, province: İstanbul, district: None, country: TR
2023-02-06 11:02:08+00:00, province: Bolu, district: None, country: TR
2023-02-06 11:01:52+00:00, province: İstanbul, district: None, country: TR
2023-02-06 11:00:13+00:00, province: İstanbul, district: None, country: TR
2023-02-06 10:57:06+00:00, province: Şanlıurfa, district: None, country: TR
2023-02-06 10:56:13+00:00, province: Kocaeli, district: None, country: TR
2023-02-06 10:55:51+00:00, province: İstanbul, district: None, country: TR
2023-02-06 10:53:54+00:00, province: Kocaeli, district: None, country: TR
2023-02-06 10:47:49+00:00, province: İstanbul, district: None, country: TR
2023-02-06 10:47:07+00:00, province: Şanlıurfa, district: None, country: TR
2023-02-06 10:42:34+00:00, province: Isparta, district: None, country: TR
2023-02-06 10:36:20+00:00, province: Tekirdağ, district: Tekirdağ, country: TR
2023-02-06 10:30:39+00:00, province: İstanbul, district: None, country: TR
2023-02-06 10:27:29+00:00, province: İstanbul, district: None, country: TR
2023-02-06 10:11:34+00:00, province: Bursa, district: None, country: TR
2023-02-06 10:04:33+00:00, province: Erzurum, district: None, country: TR
2023-02-06 10:04:23+00:00, province: İstanbul, district: None, country: TR
2023-02-06 10:03:28+00:00, province: Van, district: None, country: TR
2023-02-06 10:01:35+00:00, province: Afyonkarahisar, district: Afyonkarahisar Merkez, country: TR
2023-02-06 09:54:38+00:00, province: Adana, district: None, country: TR
2023-02-06 09:50:40+00:00, province: İstanbul, district: None, country: TR
2023-02-06 09:38:36+00:00, province: Rize, district: None, country: TR
2023-02-06 09:35:42+00:00, province: İstanbul, district: None, country: TR
2023-02-06 09:32:39+00:00, province: Ankara, district: Ankara, country: TR
2023-02-06 09:24:25+00:00, province: Rize, district: None, country: TR
2023-02-06 09:18:13+00:00, province: Afyonkarahisar, district: Afyonkarahisar Merkez, country: TR
2023-02-06 09:18:10+00:00, province: Konya, district: None, country: TR
2023-02-06 09:04:26+00:00, province: İstanbul, district: None, country: TR
2023-02-06 09:00:56+00:00, province: İzmir, district: None, country: TR
2023-02-06 08:53:54+00:00, province: Konya, district: None, country: TR
2023-02-06 08:37:55+00:00, province: Adana, district: None, country: TR
2023-02-06 08:37:33+00:00, province: İstanbul, district: None, country: TR
2023-02-06 08:35:30+00:00, province: Şanlıurfa, district: None, country: TR
2023-02-06 08:21:47+00:00, province: Ankara, district: Ankara, country: TR
2023-02-06 08:15:26+00:00, province: Adana, district: None, country: TR
2023-02-06 07:34:18+00:00, province: Bursa, district: None, country: TR
2023-02-06 06:17:11+00:00, province: Van, district: None, country: TR
2023-02-06 06:15:49+00:00, province: İstanbul, district: None, country: TR
2023-02-06 05:49:00+00:00, province: Connecticut, district: Naugatuck Valley Planning Region, country: US
2023-02-06 05:01:34+00:00, province: Karaman, district: None, country: TR
2023-02-06 05:00:58+00:00, province: İstanbul, district: None, country: TR
2023-02-06 04:34:59+00:00, province: İstanbul, district: None, country: TR
2023-02-06 04:34:00+00:00, province: İstanbul, district: None, country: TR
2023-02-06 04:14:01+00:00, province: İstanbul, district: None, country: TR
2023-02-06 03:37:49+00:00, province: İngiltere, district: East Midlands, country: GB
2023-02-06 02:41:13+00:00, province: Antalya, district: None, country: TR
2023-02-06 02:32:38+00:00, province: İstanbul, district: None, country: TR
